\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Segmento terrestre}{102}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Segmento terrestre}{102}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Segmento terrestre}{102}{chapter.8}\protected@file@percent }
\newlabel{tierra}{{8}{102}{Segmento terrestre}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Elección del emplazamiento}{103}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Antena de banda X de la estación de Fairbanks, Alaska.   Fuente: \blx@tocontentsinit {0}\cite {ASF2025_NSN}.}}{104}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Descarga de los datos generados. Viabilidad.}{104}{section.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Escenario de simulación creado con \textit  {Aerospace Toobox}.  Fuente: Elaboración Propia}}{105}{figure.caption.113}\protected@file@percent }
\newlabel{fig:traza1}{{8.3a}{105}{Traza en 1 órbita completa}{figure.caption.114}{}}
\newlabel{sub@fig:traza1}{{a}{105}{Traza en 1 órbita completa}{figure.caption.114}{}}
\newlabel{fig:traza2}{{8.3b}{105}{Traza en 1 día}{figure.caption.114}{}}
\newlabel{sub@fig:traza2}{{b}{105}{Traza en 1 día}{figure.caption.114}{}}
\newlabel{fig:traza3}{{8.3c}{105}{Traza semanal}{figure.caption.114}{}}
\newlabel{sub@fig:traza3}{{c}{105}{Traza semanal}{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \textit  {Ground tracks} sobre la región de interés. En rojo: Estación de Fairbanks   Fuente: Elaboración propia}}{105}{figure.caption.114}\protected@file@percent }
\newlabel{fig:conjunta}{{8.3}{105}{\textit {Ground tracks} sobre la región de interés. En rojo: Estación de Fairbanks \\ Fuente: Elaboración propia}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Velocidad de descarga}{106}{subsection.8.2.1}\protected@file@percent }
\newlabel{sec:downlink}{{8.2.1}{106}{Velocidad de descarga}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Atenuamiento por inclemencias meteorológicas}{106}{section*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Velocidades de transmisión aproximadas en función de las condiciones meteorológicas.   Fuente:\blx@tocontentsinit {0}\cite {rain_attenuation_xband_2012}.}}{106}{table.caption.116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Distribución estacional de condiciones meteorológicas en Fairbanks.  Fuente: \blx@tocontentsinit {0}\cite {climate_data_fairbanks}.}}{106}{table.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Velocidad de descarga de datos semanal a lo largo de 1 año.  Fuente: Elaboración Propia}}{107}{figure.caption.118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Velocidad de descarga diaria estimada en función de condiciones climáticas.  Fuente: Elaboración Propia}}{108}{figure.caption.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Generación de datos. Viabilidad de la estación. Memoria de a bordo}{109}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viabilidad de la estación}{109}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión de la memoria de a bordo}{110}{section*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Evolución de la memoria a bordo de los satélites a lo largo de 1 semana.  Fuente: Elaboración Propia}}{110}{figure.caption.122}\protected@file@percent }
\@setckpt{7.Segmento_Tierra/00Segmento_Tierra}{
\setcounter{page}{112}
\setcounter{equation}{3}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
\setcounter{Item}{12}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{84}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{215}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{122}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{8}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
}
