=== ANÁLISIS SNR ===

Telescopio: Korsch
Detector: 3
Longitud de onda: 1.61 μm
GSD: 80 m
Requirement SNR: ≥ 400

Estadísticas de valores válidos (SNR ≥ 400):
Valores válidos: 14594 de 14661 (99.5%)
SNR mínimo: 400.12
SNR máximo: 9679.75
SNR promedio: 3252.80
SNR mediana: 2899.20

Parámetros del análisis:
Rango alturas: 200 - 1000 km
Rango diámetros: 20 - 200 mm
Obscuración central: 0.2
Transmitancia: 0.65
Eficiencia cuántica: 0.60
Tamaño pixel: 30.0 μm
Radiancia referencia: 100 W/(m²·sr·μm)
Ancho de banda: 20000000.0 nm

Ruidos del sistema (e⁻ RMS):
Ruido térmico: 50
Ruido de lectura: 100
Ruido preamplificador: 5
Ruido línea video: 10
Ruido jitter: 5
Ruido EMC: 5
Ruido cuantización: 2
Ruido no linealidad: 2
