=== ANÁLISIS SNR ===

Telescopio: Cassegrain
Detector: 1
Longitud de onda: 0.76 μm
GSD: 80 m
Requirement SNR: ≥ 400

Estadísticas de valores válidos (SNR ≥ 400):
Valores válidos: 13856 de 14661 (94.5%)
SNR mínimo: 400.12
SNR máximo: 4662.94
SNR promedio: 1785.58
SNR mediana: 1617.10

Parámetros del análisis:
Rango alturas: 200 - 1000 km
Rango diámetros: 20 - 200 mm
Obscuración central: 0.2
Transmitancia: 0.70
Eficiencia cuántica: 0.35
Tamaño pixel: 25.0 μm
Radiancia referencia: 100 W/(m²·sr·μm)
Ancho de banda: 20000000.0 nm

Ruidos del sistema (e⁻ RMS):
Ruido térmico: 50
Ruido de lectura: 100
Ruido preamplificador: 5
Ruido línea video: 10
Ruido jitter: 5
Ruido EMC: 5
Ruido cuantización: 2
Ruido no linealidad: 2
