=== ANÁLISIS SNR ===

Telescopio: Cassegrain
Detector: 2
Longitud de onda: 2.01 μm
GSD: 80 m
Requirement SNR: ≥ 400

Estadísticas de valores válidos (SNR ≥ 400):
Valores válidos: 14660 de 14661 (100.0%)
SNR mínimo: 402.28
SNR máximo: 8324.16
SNR promedio: 3627.15
SNR mediana: 3455.88

Parámetros del análisis:
Rango alturas: 200 - 1000 km
Rango diámetros: 20 - 200 mm
Obscuración central: 0.2
Transmitancia: 0.70
Eficiencia cuántica: 0.70
Tamaño pixel: 18.0 μm
Radiancia referencia: 100 W/(m²·sr·μm)
Ancho de banda: 20000000.0 nm

Ruidos del sistema (e⁻ RMS):
Ruido térmico: 50
Ruido de lectura: 100
Ruido preamplificador: 5
Ruido línea video: 10
Ruido jitter: 5
Ruido EMC: 5
Ruido cuantización: 2
Ruido no linealidad: 2
