=== ANÁLISIS SNR ===

Telescopio: TMA
Detector: 2
Longitud de onda: 2.01 μm
GSD: 80 m
Requirement SNR: ≥ 400

Estadísticas de valores válidos (SNR ≥ 400):
Valores válidos: 14652 de 14661 (99.9%)
SNR mínimo: 403.03
SNR máximo: 7733.57
SNR promedio: 3408.55
SNR mediana: 3257.00

Parámetros del análisis:
Rango alturas: 200 - 1000 km
Rango diámetros: 20 - 200 mm
Obscuración central: 0.0
Transmitancia: 0.60
Eficiencia cuántica: 0.70
Tamaño pixel: 18.0 μm
Radiancia referencia: 100 W/(m²·sr·μm)
Ancho de banda: 20000000.0 nm

Ruidos del sistema (e⁻ RMS):
Ruido térmico: 50
Ruido de lectura: 100
Ruido preamplificador: 5
Ruido línea video: 10
Ruido jitter: 5
Ruido EMC: 5
Ruido cuantización: 2
Ruido no linealidad: 2
