\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Determinación de la solución óptima}{81}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Determinación de la solución óptima}{81}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Determinación de la solución óptima}{81}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Estimación de la masa seca }{82}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Instrumentos de referencia para la estimación por escalado.   Fuente: \blx@tocontentsinit {0}\cite {zorita_dimensiones_2023}.}}{82}{table.caption.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Estimación de la masa seca del satélite en función de la altura.  Fuente: Elaboración propia.}}{83}{figure.caption.92}\protected@file@percent }
\newlabel{masaseca}{{5.1}{83}{Estimación de la masa seca del satélite en función de la altura. \\Fuente: Elaboración propia}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impulsos, $\Delta V$ y masa de combustible. Fin de misión. }{83}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Modelado Arrastre atmosférico}{84}{subsection.5.2.1}\protected@file@percent }
\newlabel{eq:dadt}{{5.2.1}{84}{Modelado Arrastre atmosférico}{equation.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Cálculo del Delta-V, número de impulsos y masa de combustible}{84}{subsection.5.2.2}\protected@file@percent }
\newlabel{sec:deltav}{{5.2.2}{84}{Cálculo del Delta-V, número de impulsos y masa de combustible}{subsection.5.2.2}{}}
\newlabel{eq:dv_hohmann}{{5.2.3}{84}{Cálculo del Delta-V, número de impulsos y masa de combustible}{equation.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Transferencia de Hohmann.  Fuente: Elaboración propia.}}{84}{figure.caption.93}\protected@file@percent }
\newlabel{fig:enter-label}{{5.2}{84}{Transferencia de Hohmann. \\Fuente: Elaboración propia}{figure.caption.93}{}}
\newlabel{eq:tsiolkovsky}{{5.2.4}{85}{Cálculo del Delta-V, número de impulsos y masa de combustible}{equation.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Desglose de masa seca, masa combustible y masa total.  Fuente: Elaboración propia.}}{85}{figure.caption.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Esquemática de la carga de pago final.   Fuente: Elaboración propia.}}{86}{figure.caption.95}\protected@file@percent }
\newlabel{fig:enter-label}{{5.4}{86}{Esquemática de la carga de pago final. \\ Fuente: Elaboración propia}{figure.caption.95}{}}
\newlabel{fig:sub1}{{5.5a}{87}{MTF en banda $2,01\ \mu m$}{figure.caption.96}{}}
\newlabel{sub@fig:sub1}{{a}{87}{MTF en banda $2,01\ \mu m$}{figure.caption.96}{}}
\newlabel{fig:sub2}{{5.5b}{87}{SNR en banda $0,76\ \mu m$}{figure.caption.96}{}}
\newlabel{sub@fig:sub2}{{b}{87}{SNR en banda $0,76\ \mu m$}{figure.caption.96}{}}
\newlabel{fig:sub3}{{5.5c}{87}{Cobertura de la región}{figure.caption.96}{}}
\newlabel{sub@fig:sub3}{{c}{87}{Cobertura de la región}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Punto de diseño del satélite.   Fuente: Elaboración propia.}}{87}{figure.caption.96}\protected@file@percent }
\newlabel{fig:puntodiseno}{{5.5}{87}{Punto de diseño del satélite. \\ Fuente: Elaboración propia}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fin de misión}{87}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tiempo de deorbitación, en días, tras fin de misión.  Fuente: Elaboración propia.}}{88}{figure.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Subsistemas}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Subsistemas}{89}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Subsistemas}{89}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Distribución de masa por subsistema}}{89}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Estructura}{90}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Control de Actitud}{90}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Magnetotorque GMAT-1.  Fuente: \blx@tocontentsinit {0}\cite {satcatalog:gmat1}}}{90}{figure.caption.99}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Comunicaciones}{91}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Bandas de de comunicaciones de uso típico en nanosatélites.  Fuente: \blx@tocontentsinit {0}\cite {kulu2025nanosats}}}{91}{figure.caption.100}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Subsistema eléctrico}{92}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensionado de los paneles}{92}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensionado de baterías}{93}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Dimensionado de la planta de potencia}{93}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Depósito de combustible}{94}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Otros subsistemas adicionales}{94}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordenador de Abordo (\textit  {On Board Computer}, OBC)}{94}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gestión térmica}{94}{section*.105}\protected@file@percent }
\@setckpt{5.Mission/00AnalisisMision}{
\setcounter{page}{95}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
\setcounter{Item}{5}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{66}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{175}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{105}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
}
