=== ANÁLISIS SNR ===

Telescopio: Refractivo
Detector: 2
Longitud de onda: 0.76 μm
GSD: 50 m
Requirement SNR: ≥ 400

Estadísticas de valores válidos (SNR ≥ 400):
Valores válidos: 55979 de 58681 (95.4%)
SNR mínimo: 400.65
SNR máximo: 5135.22
SNR promedio: 2562.21
SNR mediana: 2595.14

Parámetros del análisis:
Rango alturas: 400 - 1400 km
Rango diámetros: 20 - 600 mm
Obscuración central: 0.0
Transmitancia: 0.80
Eficiencia cuántica: 0.80
Tamaño pixel: 18.0 μm
Radiancia referencia: 100 W/(m²·sr·μm)
Ancho de banda: 20000000.0 nm

Ruidos del sistema (e⁻ RMS):
Ruido térmico: 50
Ruido de lectura: 100
Ruido preamplificador: 5
Ruido línea video: 10
Ruido jitter: 5
Ruido EMC: 5
Ruido cuantización: 2
Ruido no linealidad: 2
