=== ANÁLISIS SNR ===

Telescopio: Korsch
Detector: 1
Longitud de onda: 0.76 μm
GSD: 50 m
Requirement SNR: ≥ 400

Estadísticas de valores válidos (SNR ≥ 400):
Valores válidos: 54544 de 58681 (93.0%)
SNR mínimo: 400.10
SNR máximo: 5740.77
SNR promedio: 2283.53
SNR mediana: 2170.51

Parámetros del análisis:
Rango alturas: 400 - 1400 km
Rango diámetros: 20 - 600 mm
Obscuración central: 0.2
Transmitancia: 0.65
Eficiencia cuántica: 0.60
Tamaño pixel: 30.0 μm
Radiancia referencia: 100 W/(m²·sr·μm)
Ancho de banda: 20000000.0 nm

Ruidos del sistema (e⁻ RMS):
Ruido térmico: 50
Ruido de lectura: 100
Ruido preamplificador: 5
Ruido línea video: 10
Ruido jitter: 5
Ruido EMC: 5
Ruido cuantización: 2
Ruido no linealidad: 2
