=== ANÁLISIS SNR ===

Telescopio: TMA
Detector: 1
Longitud de onda: 2.01 μm
GSD: 50 m
Requirement SNR: ≥ 400

Estadísticas de valores válidos (SNR ≥ 400):
Valores válidos: 56809 de 58681 (96.8%)
SNR mínimo: 400.09
SNR máximo: 5375.68
SNR promedio: 2893.12
SNR mediana: 3007.09

Parámetros del análisis:
Rango alturas: 400 - 1400 km
Rango diámetros: 20 - 600 mm
Obscuración central: 0.0
Transmitancia: 0.60
Eficiencia cuántica: 0.60
Tamaño pixel: 15.0 μm
Radiancia referencia: 100 W/(m²·sr·μm)
Ancho de banda: 20000000.0 nm

Ruidos del sistema (e⁻ RMS):
Ruido térmico: 50
Ruido de lectura: 100
Ruido preamplificador: 5
Ruido línea video: 10
Ruido jitter: 5
Ruido EMC: 5
Ruido cuantización: 2
Ruido no linealidad: 2
