=== ANÁLISIS SNR ===

Telescopio: Cassegrain
Detector: 3
Longitud de onda: 0.76 μm
GSD: 50 m
Requirement SNR: ≥ 400

Estadísticas de valores válidos (SNR ≥ 400):
Valores válidos: 52930 de 58681 (90.2%)
SNR mínimo: 400.06
SNR máximo: 4046.34
SNR promedio: 1785.56
SNR mediana: 1724.78

Parámetros del análisis:
Rango alturas: 400 - 1400 km
Rango diámetros: 20 - 600 mm
Obscuración central: 0.2
Transmitancia: 0.70
Eficiencia cuántica: 0.35
Tamaño pixel: 25.0 μm
Radiancia referencia: 100 W/(m²·sr·μm)
Ancho de banda: 20000000.0 nm

Ruidos del sistema (e⁻ RMS):
Ruido térmico: 50
Ruido de lectura: 100
Ruido preamplificador: 5
Ruido línea video: 10
Ruido jitter: 5
Ruido EMC: 5
Ruido cuantización: 2
Ruido no linealidad: 2
