\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Definición del instrumento}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Definición del instrumento}{51}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Definición del instrumento}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Flujo de trabajo de los scripts de MATLAB}}{53}{figure.caption.63}\protected@file@percent }
\newlabel{fig:flowchart}{{4.1}{53}{Flujo de trabajo de los scripts de MATLAB}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GSD}{54}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Imagen satélite del cinturón industrial de Houston. $GSD \approx 8,5$.   Fuente: Google Earth (29°42'18.0"N; 95°00'10.8"W)}}{54}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Houston}{{4.2}{54}{Imagen satélite del cinturón industrial de Houston. $GSD \approx 8,5$. \\ Fuente: Google Earth (29°42'18.0"N; 95°00'10.8"W)}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparación de imágenes con distintas condiciones de GSD.  Fuente: Imagen adaptada, Google Earth.}}{55}{figure.caption.65}\protected@file@percent }
\newlabel{fig:comparacion_gsd}{{4.3}{55}{Comparación de imágenes con distintas condiciones de GSD. \\Fuente: Imagen adaptada, Google Earth}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bandas espectrales. Ancho de banda}{55}{section.4.2}\protected@file@percent }
\newlabel{sec:specbands}{{4.2}{55}{Bandas espectrales. Ancho de banda}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Banda O\textsubscript  {2} A-Band (0,76 \textmu m)}{56}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bandas CO\textsubscript  {2} SWIR (1,61 y 2,06 \textmu m)}{56}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ancho de banda}{56}{section*.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Bandas espectrales elegidas.}}{56}{table.caption.69}\protected@file@percent }
\newlabel{tab:banda_propósitos}{{4.1}{56}{Bandas espectrales elegidas}{table.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Detectores, filtros y escaneo}{57}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Elección de detectores}{57}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparación de características de detectores SWIR}}{57}{table.caption.70}\protected@file@percent }
\newlabel{tab:detectores_comparacion}{{4.2}{57}{Comparación de características de detectores SWIR}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Comparación de características de detectores para \textit  {A-Band} O\textsubscript  {2}.}}{57}{table.caption.71}\protected@file@percent }
\newlabel{tab:detectores_comparacion_2}{{4.3}{57}{Comparación de características de detectores para \textit {A-Band} O\textsubscript {2}}{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Método de escaneo}{58}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Eleccion de filtros}{58}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tipo de órbita. Altura orbital. Hora de paso local}{59}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cálculo de la MTF}{59}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parámetros iniciales para el calculo de MTF.   Fuente: \blx@tocontentsinit {0}\cite {zorita_mtf_2023}.}}{60}{table.caption.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mapas de calor resultantes del calculo de MTF: Banda 2,01 \textmu m; Detector 1}}{61}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Mapas de calor resultantes del calculo de MTF: Banda 2,01 \textmu m; Detector 2}}{62}{figure.caption.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mapas de calor resultantes del calculo de MTF: Banda 2,01 \textmu m; Detector 3}}{63}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cálculo de la SNR}{64}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Parámetros iniciales y fuentes de ruido para el cálculo de SNR}}{64}{table.caption.76}\protected@file@percent }
\newlabel{initialsnr}{{4.5}{64}{Parámetros iniciales y fuentes de ruido para el cálculo de SNR}{table.caption.76}{}}
\newlabel{tab:parametros_ruidos}{{4.5}{64}{Parámetros iniciales y fuentes de ruido para el cálculo de SNR}{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mapas de calor resultantes del calculo de SNR: Banda 0,76 \textmu m; Detector 1}}{66}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Mapas de calor resultantes del calculo de SNR: Banda 0,76 \textmu m; Detector 2}}{67}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Mapas de calor resultantes del calculo de SNR: Banda 0,76 \textmu m; Detector 3}}{68}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Cobertura de la región de interés: \textit  {Swath}, FoV y tiempo de revisita}{69}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Comparativa de tiempos de revisita de misiones satelitales.}}{69}{table.caption.80}\protected@file@percent }
\newlabel{tab:revisitlandsat}{{4.6}{69}{Comparativa de tiempos de revisita de misiones satelitales}{table.caption.80}{}}
\newlabel{fig:img3}{{4.10a}{70}{Solapamiento del \textit {swath}. \\ Fuente: Elaboración propia}{figure.caption.81}{}}
\newlabel{sub@fig:img3}{{a}{70}{Solapamiento del \textit {swath}. \\ Fuente: Elaboración propia}{figure.caption.81}{}}
\newlabel{fig:img4}{{4.10b}{70}{Datos no válidos debido a cobertura de nubes de la misión Landsat, en rojo. \\ Fuente: \cite {osullivan2023removing}}{figure.caption.81}{}}
\newlabel{sub@fig:img4}{{b}{70}{Datos no válidos debido a cobertura de nubes de la misión Landsat, en rojo. \\ Fuente: \cite {osullivan2023removing}}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Factores de limitación del \textit  {swath} en el problema de la cobertura}}{70}{figure.caption.81}\protected@file@percent }
\newlabel{fig:img1}{{4.11a}{71}{Disposición de dos telescopios embarcados en un satélite. \\ Fuente: Elaboración propia}{figure.caption.82}{}}
\newlabel{sub@fig:img1}{{a}{71}{Disposición de dos telescopios embarcados en un satélite. \\ Fuente: Elaboración propia}{figure.caption.82}{}}
\newlabel{fig:img2}{{4.11b}{71}{Desfase de la constelación de satélites en anomalía verdadera. \\ Fuente: Elaboración propia}{figure.caption.82}{}}
\newlabel{sub@fig:img2}{{b}{71}{Desfase de la constelación de satélites en anomalía verdadera. \\ Fuente: Elaboración propia}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquemas de las configuraciones evaluadas en el problema de la cobertura.}}{71}{figure.caption.82}\protected@file@percent }
\newlabel{fig:configs}{{4.11}{71}{Esquemas de las configuraciones evaluadas en el problema de la cobertura}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mapas de calor resultantes del cálculo de cobertura para el Detector 1, con 2 satélites y 2 telescopios.}}{72}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Mapas de calor resultantes del cálculo de cobertura para el Detector 2, con 2 satélites y 2 telescopios.}}{73}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Mapas de calor resultantes del cálculo de cobertura para el Detector 3, con 2 satélites y 2 telescopios.}}{74}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Mapas de calor resultantes del cálculo de cobertura para el Detector 1, con 3 satélites.}}{75}{figure.caption.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Mapas de calor resultantes del cálculo de cobertura para el Detector 2, con 3 satélites.}}{76}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Mapas de calor resultantes del cálculo de cobertura para el Detector 3, con 3 satélites.}}{77}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Posibles soluciones. Cruce de los datos}{78}{section.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Comparativa del rendimiento de detectores con telescopio refractivo.  Fuente: Elaboración propia.}}{79}{figure.caption.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Comparativa del rendimiento de detectores con telescopio refractivo.  Fuente: Elaboración propia.}}{80}{figure.caption.90}\protected@file@percent }
\@setckpt{4.Payload/00Payload}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{53}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{150}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{91}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
}
