\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\newpage }
\@writefile{toc}{\contentsline {chapter}{Anexos}{1}{chapter*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Disponibilidad de Código y Datos}{1}{section*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Tablas de datos}{2}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tablas de datos}{2}{appendix.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Tablas de datos}{2}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MTF}{2}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MTF}{2}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banda $0,76\ \mu m$}{3}{section*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Mapas de calor resultantes del calculo de MTF: Banda 0,76 \textmu m; Detector 1}}{3}{figure.caption.126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Mapas de calor resultantes del calculo de MTF: Banda 0,76 \textmu m; Detector 2}}{4}{figure.caption.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Mapas de calor resultantes del calculo de MTF: Banda 0,76 \textmu m; Detector 3}}{5}{figure.caption.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banda $1,61\ \mu m$}{6}{section*.131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Mapas de calor resultantes del calculo de MTF: Banda 1,61 \textmu m; Detector 1}}{6}{figure.caption.130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Mapas de calor resultantes del calculo de MTF: Banda 1,61 \textmu m; Detector 2}}{7}{figure.caption.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Mapas de calor resultantes del calculo de MTF: Banda 1,61 \textmu m; Detector 3}}{8}{figure.caption.133}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banda $2,01\ \mu m$}{9}{section*.135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Mapas de calor resultantes del calculo de MTF: Banda 2,01 \textmu m; Detector 1}}{9}{figure.caption.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Mapas de calor resultantes del calculo de MTF: Banda 2,01 \textmu m; Detector 2}}{10}{figure.caption.136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Mapas de calor resultantes del calculo de MTF: Banda 2,01 \textmu m; Detector 3}}{11}{figure.caption.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SNR}{12}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{SNR}{12}{section*.138}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banda 0,76 \textmu m}{13}{section*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Mapas de calor resultantes del calculo de SNR: Banda 0,76 \textmu m; Detector 4}}{13}{figure.caption.139}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banda 0,76 \textmu m}{14}{section*.142}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Mapas de calor resultantes del calculo de SNR: Banda 0,76 \textmu m; Detector 5}}{14}{figure.caption.141}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banda 0,76 \textmu m}{15}{section*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Mapas de calor resultantes del calculo de SNR: Banda 0,76 \textmu m; Detector 6}}{15}{figure.caption.143}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banda 1,61 \textmu m}{16}{section*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Mapas de calor resultantes del calculo de SNR: Banda 1,61 \textmu m; Detector 1}}{16}{figure.caption.145}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banda 1,61 \textmu m}{17}{section*.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Mapas de calor resultantes del calculo de SNR: Banda 1,61 \textmu m; Detector 2}}{17}{figure.caption.147}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banda 1,61 \textmu m}{18}{section*.150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Mapas de calor resultantes del calculo de SNR: Banda 1,61 \textmu m; Detector 3}}{18}{figure.caption.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banda 2,01 \textmu m}{19}{section*.152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Mapas de calor resultantes del calculo de SNR: Banda 2,01 \textmu m; Detector 1}}{19}{figure.caption.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banda 2,01 \textmu m}{20}{section*.154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Mapas de calor resultantes del calculo de SNR: Banda 2,01 \textmu m; Detector 2}}{20}{figure.caption.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Banda 2,01 \textmu m}{21}{section*.156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Mapas de calor resultantes del calculo de SNR: Banda 2,01 \textmu m; Detector 3}}{21}{figure.caption.155}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de Configuraciones. Posibles soluciones}{22}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Análisis de Configuraciones. Posibles soluciones}{22}{section*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resultado de simulación de impulsos necesarios}{32}{section*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultado de simulación de impulsos necesarios}{32}{section*.158}\protected@file@percent }
\newlabel{sec:annexdata}{{A}{33}{Resultado de simulación de impulsos necesarios}{section*.158}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Código MATLAB}{34}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Código MATLAB}{34}{appendix.Alph2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Código MATLAB}{34}{appendix.Alph2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Archivo maestro. Parámetros entrada y llamada a funciones.}{34}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Código maestro. Llamada a las funciones}{34}{section*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculo de la MTF}{38}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculo de la MTF}{38}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculo de la SNR}{40}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculo de la SNR}{40}{section*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Wrapper} para el cálculo del tiempo de revisita}{42}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textit  {Wrapper} para el cálculo del tiempo de revisita}{42}{section*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Determinación de mínimos. $H$ vs $D_{min}$}{44}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Determinación de mínimos. $H$ vs $D_{min}$}{44}{section*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de masa seca}{48}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cálculo de masa seca}{48}{section*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calculo de masa total}{49}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Calculo de masa total}{49}{section*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de configuraciones}{52}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Análisis de configuraciones}{52}{section*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generación de gráficas de masa}{55}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generación de gráficas de masa}{55}{section*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Análisis de contactos con la estación de Fairbanks. Presupuesto de memoria}{57}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Análisis de contactos con la estación de Fairbanks. Presupuesto de memoria}{57}{section*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Días en orbita vs altitud}{60}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Días en orbita vs altitud}{60}{section*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelo deorbitacion. Fin de misión}{61}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modelo deorbitacion. Fin de misión}{61}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Azimut de lanzamiento}{64}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Azimut de lanzamiento}{64}{section*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulación de puesta en orbita de transferencia}{65}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Simulación de puesta en orbita de transferencia}{65}{section*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representación Gráfica de las bandas en el espectro electromagnético.}{67}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Representación Gráfica de las bandas en el espectro electromagnético.}{67}{section*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modelado de atenuación de inclemencias meteorológicas}{68}{section*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modelado de atenuación de inclemencias meteorológicas}{68}{section*.174}\protected@file@percent }
\newlabel{sec:annexcode}{{B}{69}{Modelado de atenuación de inclemencias meteorológicas}{section*.174}{}}
\@setckpt{zzAnnex/zzAnexos}{
\setcounter{page}{70}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{3}
\setcounter{Item}{12}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{109}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{344}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{179}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{204}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{254}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{8}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
}
