\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{c}{\PYGZpc{}\PYGZpc{} SIMULACION DE CICLO DE VIDA ORBITAL}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{} Descripcion:}
\PYG{c}{\PYGZpc{} Este script simula el perfil completo de una mision satelital, incluyendo:}
\PYG{c}{\PYGZpc{} 1. Decaimiento orbital por arrastre atmosferico.}
\PYG{c}{\PYGZpc{} 2. Impulsos de mantenimiento para restaurar la altitud.}
\PYG{c}{\PYGZpc{} 3. Impulso final de deorbitacion.}
\PYG{c}{\PYGZpc{} 4. Curva de reentrada atmosferica hasta la desintegracion.}
\PYG{c}{\PYGZpc{}}
\PYG{c}{\PYGZpc{} El script genera dos visualizaciones:}
\PYG{c}{\PYGZpc{}   \PYGZhy{} Figura 1: El ciclo de vida completo de la mision.}
\PYG{c}{\PYGZpc{}   \PYGZhy{} Figura 2: Una comparacion de la reentrada con y sin impulso,}
\PYG{c}{\PYGZpc{}}

\PYG{n+nb}{clear}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{clc}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{close}\PYG{+w}{ }\PYG{l+s}{all}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} ========================================================================}
\PYG{c}{\PYGZpc{}  PARAMETROS INICIALES}
\PYG{c}{\PYGZpc{}  ========================================================================}

\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Parametros de la Mision y Orbita \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{h0\PYGZus{}km}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{520}\PYG{p}{;}\PYG{+w}{            }\PYG{c}{\PYGZpc{} Altitud orbital inicial y objetivo (km)}
\PYG{n}{mission\PYGZus{}duration\PYGZus{}years}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Duracion de la mision (años)}
\PYG{n}{decay\PYGZus{}percentage\PYGZus{}drop}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{;}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Porcentaje de decaimiento para activar impulso (\PYGZpc{})}
\PYG{n}{h\PYGZus{}perigeo\PYGZus{}deorbit\PYGZus{}km}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{120}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Altitud del perigeo para la maniobra de deorbitacion (km)}
\PYG{n}{h\PYGZus{}reentry\PYGZus{}km}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{;}\PYG{+w}{      }\PYG{c}{\PYGZpc{} Altitud a la que se considera reentrada/desintegracion (km)}

\PYG{c}{\PYGZpc{} \PYGZhy{}\PYGZhy{}\PYGZhy{} Parametros del Satelite \PYGZhy{}\PYGZhy{}\PYGZhy{}}
\PYG{n}{masa\PYGZus{}seca\PYGZus{}kg}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{1.67}\PYG{p}{;}\PYG{+w}{    }\PYG{c}{\PYGZpc{} Masa seca del satelite (kg)}
\PYG{n}{Area\PYGZus{}m2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{0.07}\PYG{p}{;}\PYG{+w}{           }\PYG{c}{\PYGZpc{} Area transversal efectiva para el arrastre (m\PYGZca{}2)}
\PYG{n}{Cd}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{2.5}\PYG{p}{;}\PYG{+w}{               }\PYG{c}{\PYGZpc{} Coeficiente de arrastre (adimensional)}
\PYG{n}{Isp\PYGZus{}s}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{220}\PYG{p}{;}\PYG{+w}{            }\PYG{c}{\PYGZpc{} Impulso especifico del sistema de propulsion (s)}


\PYG{c}{\PYGZpc{}\PYGZpc{} ========================================================================}
\PYG{c}{\PYGZpc{}  CONSTANTES Y CONFIGURACION}
\PYG{c}{\PYGZpc{}  ========================================================================}
\PYG{n}{mu}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{3.986004418e14}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{6378e3}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{g0}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{9.80665}\PYG{p}{;}
\PYG{n}{h0\PYGZus{}m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{h0\PYGZus{}km}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{1e3}\PYG{p}{;}
\PYG{n}{h\PYGZus{}umbral\PYGZus{}m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{h0\PYGZus{}km}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{decay\PYGZus{}percentage\PYGZus{}drop}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{1e3}\PYG{p}{;}
\PYG{n}{h\PYGZus{}perigeo\PYGZus{}deorbit\PYGZus{}m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{h\PYGZus{}perigeo\PYGZus{}deorbit\PYGZus{}km}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{1e3}\PYG{p}{;}
\PYG{n}{mission\PYGZus{}duration\PYGZus{}s}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{mission\PYGZus{}duration\PYGZus{}years}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{365.25}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{24}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{3600}\PYG{p}{;}
\PYG{n}{hist\PYGZus{}tiempo\PYGZus{}s}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{hist\PYGZus{}altitud\PYGZus{}m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{h0\PYGZus{}m}\PYG{p}{]}\PYG{p}{;}
\PYG{n}{t\PYGZus{}actual\PYGZus{}s}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{h\PYGZus{}actual\PYGZus{}m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{h0\PYGZus{}m}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{masa\PYGZus{}actual\PYGZus{}kg}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{masa\PYGZus{}seca\PYGZus{}kg}\PYG{p}{;}
\PYG{n}{total\PYGZus{}delta\PYGZus{}v\PYGZus{}mps}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{num\PYGZus{}impulsos}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} ========================================================================}
\PYG{c}{\PYGZpc{}  1. PRE\PYGZhy{}CALCULO DEL COMBUSTIBLE PARA MANTENIMIENTO}
\PYG{c}{\PYGZpc{}  ========================================================================}
\PYG{n}{t\PYGZus{}sim}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{h\PYGZus{}sim}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{h0\PYGZus{}m}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{dv\PYGZus{}sim}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k}{while}\PYG{+w}{ }\PYG{n}{t\PYGZus{}sim}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{mission\PYGZus{}duration\PYGZus{}s}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{h\PYGZus{}sim}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{h\PYGZus{}umbral\PYGZus{}m}
\PYG{+w}{        }\PYG{n}{r1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{h\PYGZus{}sim}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{r2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{h0\PYGZus{}m}\PYG{p}{;}
\PYG{+w}{        }\PYG{n}{dv\PYGZus{}sim}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{dv\PYGZus{}sim}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{hohmannDeltaV}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mu}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{h\PYGZus{}sim}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{h0\PYGZus{}m}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{+w}{    }\PYG{n}{a\PYGZus{}sim}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{h\PYGZus{}sim}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{h\PYGZus{}sim}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{h\PYGZus{}sim}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{decayODE}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a\PYGZus{}sim}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mu}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Cd}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Area\PYGZus{}m2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{masa\PYGZus{}seca\PYGZus{}kg}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{3600}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{t\PYGZus{}sim}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{t\PYGZus{}sim}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{3600}\PYG{p}{;}
\PYG{k}{end}
\PYG{n}{fuel\PYGZus{}mass\PYGZus{}maintenance\PYGZus{}kg}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{masa\PYGZus{}seca\PYGZus{}kg}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{exp}\PYG{p}{(}\PYG{n}{dv\PYGZus{}sim}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Isp\PYGZus{}s}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{g0}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{1.1}\PYG{p}{;}
\PYG{n}{masa\PYGZus{}total\PYGZus{}inicial\PYGZus{}kg}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{masa\PYGZus{}seca\PYGZus{}kg}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{fuel\PYGZus{}mass\PYGZus{}maintenance\PYGZus{}kg}\PYG{p}{;}
\PYG{n}{masa\PYGZus{}actual\PYGZus{}kg}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{masa\PYGZus{}total\PYGZus{}inicial\PYGZus{}kg}\PYG{p}{;}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Calculo preliminar:\PYGZbs{}n  \PYGZhy{} Masa total inicial: \PYGZpc{}.2f kg\PYGZbs{}n\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{masa\PYGZus{}total\PYGZus{}inicial\PYGZus{}kg}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} ========================================================================}
\PYG{c}{\PYGZpc{}  2. SIMULACION DETALLADA DE LA MISION}
\PYG{c}{\PYGZpc{}  ========================================================================}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Iniciando simulacion de la mision de \PYGZpc{}d a\PYGZti{}nos...\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mission\PYGZus{}duration\PYGZus{}years}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{a\PYGZus{}target\PYGZus{}decay}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{h\PYGZus{}umbral\PYGZus{}m}\PYG{p}{;}
\PYG{k}{while}\PYG{+w}{ }\PYG{n}{t\PYGZus{}actual\PYGZus{}s}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{n}{mission\PYGZus{}duration\PYGZus{}s}
\PYG{+w}{    }\PYG{n}{a\PYGZus{}initial}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{h\PYGZus{}actual\PYGZus{}m}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{options}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{odeset}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Events\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{@}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{decayEvent}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a\PYGZus{}target\PYGZus{}decay}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{RelTol\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1e\PYGZhy{}7}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{[}\PYG{n}{t\PYGZus{}ode}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a\PYGZus{}ode}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ode45}\PYG{p}{(}\PYG{p}{@}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{decayODE}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mu}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Cd}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Area\PYGZus{}m2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{masa\PYGZus{}actual\PYGZus{}kg}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{                           }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mission\PYGZus{}duration\PYGZus{}s}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{t\PYGZus{}actual\PYGZus{}s}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a\PYGZus{}initial}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{options}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{hist\PYGZus{}tiempo\PYGZus{}s}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{hist\PYGZus{}tiempo\PYGZus{}s}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{t\PYGZus{}actual\PYGZus{}s}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{t\PYGZus{}ode}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{hist\PYGZus{}altitud\PYGZus{}m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{hist\PYGZus{}altitud\PYGZus{}m}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{a\PYGZus{}ode}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{p}{]}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{t\PYGZus{}actual\PYGZus{}s}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{t\PYGZus{}actual\PYGZus{}s}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{t\PYGZus{}ode}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{h\PYGZus{}actual\PYGZus{}m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a\PYGZus{}ode}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{t\PYGZus{}actual\PYGZus{}s}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{mission\PYGZus{}duration\PYGZus{}s}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{break}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{end}
\PYG{+w}{    }\PYG{n}{num\PYGZus{}impulsos}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{num\PYGZus{}impulsos}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Impulso \PYGZsh{}\PYGZpc{}d en t = \PYGZpc{}.2f a\PYGZti{}nos. Altitud: \PYGZpc{}.1f km\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{num\PYGZus{}impulsos}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{t\PYGZus{}actual\PYGZus{}s}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{365.25}\PYG{o}{*}\PYG{l+m+mi}{24}\PYG{o}{*}\PYG{l+m+mi}{3600}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{h\PYGZus{}actual\PYGZus{}m}\PYG{o}{/}\PYG{l+m+mi}{1000}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{r1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{h\PYGZus{}actual\PYGZus{}m}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{r2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{h0\PYGZus{}m}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{dv\PYGZus{}impulso}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{hohmannDeltaV}\PYG{p}{(}\PYG{n}{r1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{r2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mu}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{masa\PYGZus{}actual\PYGZus{}kg}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{masa\PYGZus{}actual\PYGZus{}kg}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nb}{exp}\PYG{p}{(}\PYG{n}{dv\PYGZus{}impulso}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Isp\PYGZus{}s}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{g0}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{h\PYGZus{}actual\PYGZus{}m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{h0\PYGZus{}m}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{hist\PYGZus{}tiempo\PYGZus{}s}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{hist\PYGZus{}tiempo\PYGZus{}s}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{t\PYGZus{}actual\PYGZus{}s}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{hist\PYGZus{}altitud\PYGZus{}m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{hist\PYGZus{}altitud\PYGZus{}m}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{h\PYGZus{}actual\PYGZus{}m}\PYG{p}{]}\PYG{p}{;}
\PYG{k}{end}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Simulacion de mision completada.\PYGZbs{}n\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} ========================================================================}
\PYG{c}{\PYGZpc{}  3. SIMULACIONES POST\PYGZhy{}MISION}
\PYG{c}{\PYGZpc{}  ========================================================================}
\PYG{n}{r\PYGZus{}apogeo\PYGZus{}deorbit}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{hist\PYGZus{}altitud\PYGZus{}m}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{r\PYGZus{}perigeo\PYGZus{}deorbit}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{h\PYGZus{}perigeo\PYGZus{}deorbit\PYGZus{}m}\PYG{p}{;}
\PYG{n}{v\PYGZus{}circular\PYGZus{}final}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{mu}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{r\PYGZus{}apogeo\PYGZus{}deorbit}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{a\PYGZus{}transfer\PYGZus{}deorbit}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{r\PYGZus{}apogeo\PYGZus{}deorbit}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{r\PYGZus{}perigeo\PYGZus{}deorbit}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{n}{v\PYGZus{}apogeo\PYGZus{}transfer}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{mu}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{r\PYGZus{}apogeo\PYGZus{}deorbit}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{a\PYGZus{}transfer\PYGZus{}deorbit}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{dv\PYGZus{}deorbit}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{v\PYGZus{}circular\PYGZus{}final}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{v\PYGZus{}apogeo\PYGZus{}transfer}\PYG{p}{;}
\PYG{n}{masa\PYGZus{}antes\PYGZus{}impulso}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{masa\PYGZus{}actual\PYGZus{}kg}\PYG{p}{;}
\PYG{n}{masa\PYGZus{}despues\PYGZus{}impulso}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{masa\PYGZus{}antes\PYGZus{}impulso}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n+nb}{exp}\PYG{p}{(}\PYG{n}{dv\PYGZus{}deorbit}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{Isp\PYGZus{}s}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{g0}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Maniobra de Deorbitacion:\PYGZbs{}n  \PYGZhy{} Delta\PYGZhy{}V: \PYGZpc{}.2f m/s\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dv\PYGZus{}deorbit}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{a\PYGZus{}reentry\PYGZus{}target}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{h\PYGZus{}reentry\PYGZus{}km}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{1e3}\PYG{p}{;}
\PYG{n}{options\PYGZus{}reentry}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{odeset}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Events\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{@}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{decayEvent}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a\PYGZus{}reentry\PYGZus{}target}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{RelTol\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1e\PYGZhy{}7}\PYG{p}{)}\PYG{p}{;}

\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Simulando reentrada con impulso...\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{[}\PYG{n}{t\PYGZus{}reentry\PYGZus{}con\PYGZus{}impulso}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a\PYGZus{}reentry\PYGZus{}con\PYGZus{}impulso}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ode45}\PYG{p}{(}\PYG{p}{@}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{decayODE}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mu}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Cd}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Area\PYGZus{}m2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{masa\PYGZus{}despues\PYGZus{}impulso}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{                               }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inf}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a\PYGZus{}transfer\PYGZus{}deorbit}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{options\PYGZus{}reentry}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{tiempo\PYGZus{}reentrada\PYGZus{}dias}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{t\PYGZus{}reentry\PYGZus{}con\PYGZus{}impulso}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{24}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{3600}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{  \PYGZhy{} Reentrada estimada en \PYGZpc{}.2f dias.\PYGZbs{}n\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tiempo\PYGZus{}reentrada\PYGZus{}dias}\PYG{p}{)}\PYG{p}{;}

\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Simulando decaimiento natural (sin impulso)...\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{a\PYGZus{}initial\PYGZus{}natural}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{hist\PYGZus{}altitud\PYGZus{}m}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{[}\PYG{n}{t\PYGZus{}reentry\PYGZus{}sin\PYGZus{}impulso}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a\PYGZus{}reentry\PYGZus{}sin\PYGZus{}impulso}\PYG{p}{]}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{ode45}\PYG{p}{(}\PYG{p}{@}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{n}{decayODE}\PYG{p}{(}\PYG{n}{t}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mu}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Cd}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Area\PYGZus{}m2}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{masa\PYGZus{}antes\PYGZus{}impulso}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{                               }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{inf}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{a\PYGZus{}initial\PYGZus{}natural}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{options\PYGZus{}reentry}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{tiempo\PYGZus{}natural\PYGZus{}dias}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{t\PYGZus{}reentry\PYGZus{}sin\PYGZus{}impulso}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{24}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{3600}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{  \PYGZhy{} Reentrada natural estimada en \PYGZpc{}.2f dias (\PYGZpc{}.2f a\PYGZti{}nos).\PYGZbs{}n\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tiempo\PYGZus{}natural\PYGZus{}dias}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{tiempo\PYGZus{}natural\PYGZus{}dias}\PYG{o}{/}\PYG{l+m+mf}{365.25}\PYG{p}{)}\PYG{p}{;}


\PYG{c}{\PYGZpc{}\PYGZpc{} ========================================================================}
\PYG{c}{\PYGZpc{}  4. GENERACION DE GRAFICA PRINCIPAL (CICLO DE VIDA)}
\PYG{c}{\PYGZpc{}  ========================================================================}
\PYG{n}{hist\PYGZus{}tiempo\PYGZus{}total\PYGZus{}s}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{hist\PYGZus{}tiempo\PYGZus{}s}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{t\PYGZus{}actual\PYGZus{}s}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{t\PYGZus{}reentry\PYGZus{}con\PYGZus{}impulso}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{p}{]}\PYG{p}{;}
\PYG{n}{hist\PYGZus{}altitud\PYGZus{}total\PYGZus{}m}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n}{hist\PYGZus{}altitud\PYGZus{}m}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{a\PYGZus{}reentry\PYGZus{}con\PYGZus{}impulso}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{p}{]}\PYG{p}{;}
\PYG{n}{hist\PYGZus{}tiempo\PYGZus{}years}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{hist\PYGZus{}tiempo\PYGZus{}total\PYGZus{}s}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mf}{365.25}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{24}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{3600}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{hist\PYGZus{}altitud\PYGZus{}km}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{hist\PYGZus{}altitud\PYGZus{}total\PYGZus{}m}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{;}

\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Name\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Evolucion de la Altitud con Reentrada\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}

\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{hist\PYGZus{}tiempo\PYGZus{}years}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{hist\PYGZus{}altitud\PYGZus{}km}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{b\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{     }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{DisplayName\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Trayectoria (\PYGZdl{}M\PYGZus{}\PYGZob{}seca\PYGZcb{}\PYGZdl{}=\PYGZpc{}dkg, A=\PYGZpc{}.1fm\PYGZdl{}\PYGZca{}2\PYGZdl{})\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{masa\PYGZus{}seca\PYGZus{}kg}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{Area\PYGZus{}m2}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{yline}\PYG{p}{(}\PYG{n}{h0\PYGZus{}km}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZhy{}\PYGZhy{}g\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{DisplayName\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Altitud Inicial\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{yline}\PYG{p}{(}\PYG{n}{h\PYGZus{}umbral\PYGZus{}m}\PYG{o}{/}\PYG{l+m+mf}{1e3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZhy{}\PYGZhy{}r\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{DisplayName\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Altitud Umbral\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{xline}\PYG{p}{(}\PYG{n}{mission\PYGZus{}duration\PYGZus{}years}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZhy{}\PYGZhy{}m\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{1.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{DisplayName\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Fin de Mision\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{mission\PYGZus{}duration\PYGZus{}years}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{hist\PYGZus{}altitud\PYGZus{}km}\PYG{p}{(}\PYG{n+nb}{find}\PYG{p}{(}\PYG{n}{hist\PYGZus{}tiempo\PYGZus{}years}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{n}{mission\PYGZus{}duration\PYGZus{}years}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{     }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{r*\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{MarkerSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{     }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{DisplayName\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Impulso Deorbit (\PYGZdl{}\PYGZbs{}\PYGZbs{}Delta V\PYGZdl{}=\PYGZpc{}.1f m/s)\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dv\PYGZus{}deorbit}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{n+nb}{title}\PYG{p}{(}\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Evolucion de la Altitud durante \PYGZpc{}d a\PYGZti{}nos y Reentrada\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{mission\PYGZus{}duration\PYGZus{}years}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Interpreter\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{latex\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Tiempo (a\PYGZti{}nos)\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Interpreter\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{latex\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Altitud (km)\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Interpreter\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{latex\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{xlim}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{hist\PYGZus{}tiempo\PYGZus{}years}\PYG{p}{(}\PYG{k}{end}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{1.05}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{ylim}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{h0\PYGZus{}km}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mf}{1.05}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Location\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{best\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Interpreter\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{latex\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{off}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} ========================================================================}
\PYG{c}{\PYGZpc{}  5. GENERACION DE GRAFICA COMPARATIVA DE REENTRADA}
\PYG{c}{\PYGZpc{}  ========================================================================}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Name\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Comparativa de Tiempos de Reentrada\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}

\PYG{n+nb}{semilogx}\PYG{p}{(}\PYG{n}{t\PYGZus{}reentry\PYGZus{}con\PYGZus{}impulso}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{24}\PYG{o}{*}\PYG{l+m+mi}{3600}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a\PYGZus{}reentry\PYGZus{}con\PYGZus{}impulso}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{    }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{r\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{DisplayName\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Con Impulso de Deorbitacion\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{semilogx}\PYG{p}{(}\PYG{n}{t\PYGZus{}reentry\PYGZus{}sin\PYGZus{}impulso}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{24}\PYG{o}{*}\PYG{l+m+mi}{3600}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{a\PYGZus{}reentry\PYGZus{}sin\PYGZus{}impulso}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth\PYGZus{}m}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{    }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{k\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{DisplayName\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Decaimiento Natural (sin impulso)\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}

\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Comparativa de Tiempos de Reentrada\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{16}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Interpreter\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{latex\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Tiempo tras fin de mision (dias)\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Interpreter\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{latex\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Altitud (km)\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Interpreter\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{latex\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Location\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{best\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Interpreter\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{latex\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{off}\PYG{p}{;}


\PYG{c}{\PYGZpc{}\PYGZpc{} ========================================================================}
\PYG{c}{\PYGZpc{}  FUNCIONES AUXILIARES}
\PYG{c}{\PYGZpc{}  ========================================================================}
\PYG{k}{function}\PYG{+w}{ }dadt\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{decayODE}\PYG{p}{(}\PYGZti{}, a, R\PYGZus{}earth, mu, Cd, A, mass\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{h}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{R\PYGZus{}earth}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{end}
\PYG{+w}{    }\PYG{n}{rho}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{getAtmosphericDensity}\PYG{p}{(}\PYG{n}{h}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{dadt}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{n}{Cd}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{A}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{rho}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{mu}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n}{a}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{mass}\PYG{p}{;}
\PYG{k}{end}
\PYG{k}{function}\PYG{+w}{ }\PYG{n+nf}{[value, isterminal, direction] = decayEvent}\PYG{p}{(}\PYGZti{}, a, a\PYGZus{}target\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{value}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{a}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{a\PYGZus{}target}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{isterminal}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{direction}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k}{end}
\PYG{k}{function}\PYG{+w}{ }dv\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{hohmannDeltaV}\PYG{p}{(}r1, r2, mu\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{v1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{mu}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{r1}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{v2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{mu}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{r2}\PYG{p}{)}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{a\PYGZus{}transfer}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{r1}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{r2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{v\PYGZus{}transfer\PYGZus{}1}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{mu}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{r1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{a\PYGZus{}transfer}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{v\PYGZus{}transfer\PYGZus{}2}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{n}{mu}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{n}{r2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{o}{/}\PYG{n}{a\PYGZus{}transfer}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{dv}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{v\PYGZus{}transfer\PYGZus{}1}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{v1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{v2}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{v\PYGZus{}transfer\PYGZus{}2}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}
\PYG{k}{function}\PYG{+w}{ }rho\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{getAtmosphericDensity}\PYG{p}{(}h\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{h\PYGZus{}km}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{h}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mf}{1e3}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{h\PYGZus{}km}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{      }\PYG{n}{rho0}\PYG{p}{=}\PYG{l+m+mf}{1.225}\PYG{p}{;}\PYG{+w}{   }\PYG{n}{H}\PYG{p}{=}\PYG{l+m+mf}{6.7e3}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{h\PYGZus{}km}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{150}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{rho0}\PYG{p}{=}\PYG{l+m+mf}{4.79e\PYGZhy{}7}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{H}\PYG{p}{=}\PYG{l+m+mf}{9.5e3}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{h\PYGZus{}km}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{200}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{rho0}\PYG{p}{=}\PYG{l+m+mf}{1.81e\PYGZhy{}9}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{H}\PYG{p}{=}\PYG{l+m+mf}{25.5e3}\PYG{p}{;}\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{h\PYGZus{}km}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{250}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{rho0}\PYG{p}{=}\PYG{l+m+mf}{2.53e\PYGZhy{}10}\PYG{p}{;}\PYG{n}{H}\PYG{p}{=}\PYG{l+m+mf}{37.5e3}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{h\PYGZus{}km}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{300}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{rho0}\PYG{p}{=}\PYG{l+m+mf}{6.24e\PYGZhy{}11}\PYG{p}{;}\PYG{n}{H}\PYG{p}{=}\PYG{l+m+mf}{44.8e3}\PYG{p}{;}\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{h\PYGZus{}km}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{350}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{rho0}\PYG{p}{=}\PYG{l+m+mf}{7.40e\PYGZhy{}9}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{H}\PYG{p}{=}\PYG{l+m+mf}{50.3e3}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{h\PYGZus{}km}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{400}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{rho0}\PYG{p}{=}\PYG{l+m+mf}{6.98e\PYGZhy{}12}\PYG{p}{;}\PYG{n}{H}\PYG{p}{=}\PYG{l+m+mf}{54.8e3}\PYG{p}{;}\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{h\PYGZus{}km}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{450}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{rho0}\PYG{p}{=}\PYG{l+m+mf}{2.72e\PYGZhy{}12}\PYG{p}{;}\PYG{n}{H}\PYG{p}{=}\PYG{l+m+mf}{58.2e3}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{h\PYGZus{}km}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{500}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{rho0}\PYG{p}{=}\PYG{l+m+mf}{1.13e\PYGZhy{}12}\PYG{p}{;}\PYG{n}{H}\PYG{p}{=}\PYG{l+m+mf}{61.3e3}\PYG{p}{;}\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{h\PYGZus{}km}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{600}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{rho0}\PYG{p}{=}\PYG{l+m+mf}{5e\PYGZhy{}13}\PYG{p}{;}\PYG{+w}{   }\PYG{n}{H}\PYG{p}{=}\PYG{l+m+mf}{70e3}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{h\PYGZus{}km}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{700}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{rho0}\PYG{p}{=}\PYG{l+m+mf}{1e\PYGZhy{}13}\PYG{p}{;}\PYG{+w}{   }\PYG{n}{H}\PYG{p}{=}\PYG{l+m+mf}{80e3}\PYG{p}{;}\PYG{+w}{  }\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{h\PYGZus{}km}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{800}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{rho0}\PYG{p}{=}\PYG{l+m+mf}{2e\PYGZhy{}14}\PYG{p}{;}\PYG{+w}{   }\PYG{n}{H}\PYG{p}{=}\PYG{l+m+mf}{90e3}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{h\PYGZus{}km}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{900}\PYG{p}{,}\PYG{+w}{  }\PYG{n}{rho0}\PYG{p}{=}\PYG{l+m+mf}{5e\PYGZhy{}15}\PYG{p}{;}\PYG{+w}{   }\PYG{n}{H}\PYG{p}{=}\PYG{l+m+mf}{100e3}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{h\PYGZus{}km}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rho0}\PYG{p}{=}\PYG{l+m+mf}{1e\PYGZhy{}15}\PYG{p}{;}\PYG{+w}{   }\PYG{n}{H}\PYG{p}{=}\PYG{l+m+mf}{110e3}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{h\PYGZus{}km}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{1500}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rho0}\PYG{p}{=}\PYG{l+m+mf}{1e\PYGZhy{}16}\PYG{p}{;}\PYG{+w}{   }\PYG{n}{H}\PYG{p}{=}\PYG{l+m+mf}{150e3}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{h\PYGZus{}km}\PYG{+w}{ }\PYG{o}{\PYGZlt{}}\PYG{+w}{ }\PYG{l+m+mi}{2000}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{rho0}\PYG{p}{=}\PYG{l+m+mf}{1e\PYGZhy{}17}\PYG{p}{;}\PYG{+w}{   }\PYG{n}{H}\PYG{p}{=}\PYG{l+m+mf}{200e3}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{rho}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mf}{1e\PYGZhy{}18}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{return}\PYG{p}{;}\PYG{+w}{ }\PYG{k}{end}
\PYG{+w}{    }\PYG{n}{base\PYGZus{}h\PYGZus{}km}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{floor}\PYG{p}{(}\PYG{n}{h\PYGZus{}km}\PYG{o}{/}\PYG{l+m+mi}{50}\PYG{p}{)}\PYG{o}{*}\PYG{l+m+mi}{50}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{rho}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{rho0}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{h}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{base\PYGZus{}h\PYGZus{}km}\PYG{o}{*}\PYG{l+m+mf}{1e3}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{H}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}


\end{MintedVerbatim}
