\begin{MintedVerbatim}[commandchars=\\\{\}]

\PYG{c}{\PYGZpc{}\PYGZpc{} Modelado de Atenuación por Inclemencias del Tiempo en Banda X}
\PYG{c}{\PYGZpc{} Este script simula la velocidad de descarga en banda X bajo diferentes}
\PYG{c}{\PYGZpc{} condiciones meteorológicas durante un año completo}

\PYG{c}{\PYGZpc{}\PYGZpc{} Configuración inicial}
\PYG{n+nb}{clear}\PYG{p}{;}\PYG{+w}{ }\PYG{n+nb}{clc}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{close}\PYG{+w}{ }\PYG{l+s}{all}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Establecer semilla para reproducibilidad}
\PYG{n+nb}{rng}\PYG{p}{(}\PYG{l+m+mi}{42}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Configurar intérprete LaTeX por defecto}
\PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{groot}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{defaultAxesTickLabelInterpreter\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{latex\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{groot}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{defaultTextInterpreter\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{latex\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{set}\PYG{p}{(}\PYG{n+nb}{groot}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{defaultLegendInterpreter\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{latex\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Parámetros de simulación}
\PYG{n}{dias\PYGZus{}simulacion}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{365}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Un año completo}

\PYG{c}{\PYGZpc{} Parámetros de velocidad (Mbps) \PYGZhy{} [min, max]}
\PYG{n}{VELOCIDADES}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{containers.Map}\PYG{p}{(}\PYG{k}{...}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Cielo despejado\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Lluvia moderada\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Tormenta extrema\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Nubes densas\PYGZsq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{p}{[}\PYG{l+m+mi}{120}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{150}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{75}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{22}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{38}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{90}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{110}\PYG{p}{]}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Probabilidades de condiciones meteorológicas por estación (\PYGZpc{})}
\PYG{n}{PROBABILIDADES\PYGZus{}ESTACION}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{containers.Map}\PYG{p}{(}\PYG{k}{...}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Primavera\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Verano\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Otono\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Invierno\PYGZsq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{p}{[}\PYG{l+m+mi}{60}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{40}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{70}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{]}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{80}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{15}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}

\PYG{n}{condiciones\PYGZus{}nombres}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Cielo despejado\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Lluvia moderada\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Tormenta extrema\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Nubes densas\PYGZsq{}}\PYG{p}{\PYGZcb{}}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} Función para asignar estación}
\PYG{k}{function}\PYG{+w}{ }estacion\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{asignar\PYGZus{}estacion}\PYG{p}{(}dia\PYG{p}{)}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{dia}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mi}{80}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{dia}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{172}
\PYG{+w}{        }\PYG{n}{estacion}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Primavera\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{dia}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mi}{173}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{dia}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{265}
\PYG{+w}{        }\PYG{n}{estacion}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Verano\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{dia}\PYG{+w}{ }\PYG{o}{\PYGZgt{}=}\PYG{+w}{ }\PYG{l+m+mi}{266}\PYG{+w}{ }\PYG{o}{\PYGZam{}\PYGZam{}}\PYG{+w}{ }\PYG{n}{dia}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{l+m+mi}{355}
\PYG{+w}{        }\PYG{n}{estacion}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Otono\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{n}{estacion}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Invierno\PYGZsq{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}
\PYG{k}{end}

\PYG{c}{\PYGZpc{}\PYGZpc{} Generar datos meteorológicos diarios}
\PYG{n}{condiciones\PYGZus{}diarias}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{cell}\PYG{p}{(}\PYG{n}{dias\PYGZus{}simulacion}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{velocidades\PYGZus{}diarias}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{dias\PYGZus{}simulacion}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{;}

\PYG{k}{for}\PYG{+w}{ }\PYG{n}{dia}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{dias\PYGZus{}simulacion}
\PYG{+w}{    }\PYG{n}{estacion}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{asignar\PYGZus{}estacion}\PYG{p}{(}\PYG{n}{dia}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{probabilidades}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{PROBABILIDADES\PYGZus{}ESTACION}\PYG{p}{(}\PYG{n}{estacion}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} Generar condición meteorológica según probabilidades}
\PYG{+w}{    }\PYG{n}{rand\PYGZus{}val}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{rand}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{if}\PYG{+w}{ }\PYG{n}{rand\PYGZus{}val}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n}{probabilidades}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{condicion}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{condiciones\PYGZus{}nombres}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{1}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{rand\PYGZus{}val}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{probabilidades}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{condicion}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{condiciones\PYGZus{}nombres}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{2}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{elseif}\PYG{+w}{ }\PYG{n}{rand\PYGZus{}val}\PYG{+w}{ }\PYG{o}{\PYGZlt{}=}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{probabilidades}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{3}\PYG{p}{)}\PYG{p}{)}
\PYG{+w}{        }\PYG{n}{condicion}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{condiciones\PYGZus{}nombres}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{3}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{else}
\PYG{+w}{        }\PYG{n}{condicion}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{condiciones\PYGZus{}nombres}\PYG{p}{\PYGZob{}}\PYG{l+m+mi}{4}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{k}{end}

\PYG{+w}{    }\PYG{c}{\PYGZpc{} Generar velocidad según la condición}
\PYG{+w}{    }\PYG{n}{rango\PYGZus{}velocidad}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{VELOCIDADES}\PYG{p}{(}\PYG{n}{condicion}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{velocidad}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{rango\PYGZus{}velocidad}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n+nb}{rand}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{rango\PYGZus{}velocidad}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZhy{}}\PYG{+w}{ }\PYG{n}{rango\PYGZus{}velocidad}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{condiciones\PYGZus{}diarias}\PYG{p}{\PYGZob{}}\PYG{n}{dia}\PYG{p}{\PYGZcb{}}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{condicion}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{velocidades\PYGZus{}diarias}\PYG{p}{(}\PYG{n}{dia}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{velocidad}\PYG{p}{;}
\PYG{k}{end}

\PYG{c}{\PYGZpc{}\PYGZpc{} Cálculo de velocidad promedio semanal}
\PYG{n}{num\PYGZus{}semanas}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{floor}\PYG{p}{(}\PYG{n}{dias\PYGZus{}simulacion}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{semanas}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{num\PYGZus{}semanas}\PYG{p}{;}
\PYG{n}{velocidades\PYGZus{}semanales}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{num\PYGZus{}semanas}\PYG{p}{)}\PYG{p}{;}

\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{num\PYGZus{}semanas}
\PYG{+w}{    }\PYG{n}{inicio\PYGZus{}semana}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nb}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{fin\PYGZus{}semana}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{min}\PYG{p}{(}\PYG{n+nb}{i}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{7}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dias\PYGZus{}simulacion}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{velocidades\PYGZus{}semanales}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n}{velocidades\PYGZus{}diarias}\PYG{p}{(}\PYG{n}{inicio\PYGZus{}semana}\PYG{p}{:}\PYG{n}{fin\PYGZus{}semana}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}
\PYG{n}{media\PYGZus{}anual}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n}{velocidades\PYGZus{}semanales}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{}\PYGZpc{} Gráfica de velocidad promedio semanal}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Position\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{600}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Usar colores más visibles y contrastantes}
\PYG{n}{color\PYGZus{}principal}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.4470}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.7410}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Azul más visible}
\PYG{n}{color\PYGZus{}media}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{0.8500}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.3250}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0980}\PYG{p}{]}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Naranja para contraste}

\PYG{n+nb}{plot}\PYG{p}{(}\PYG{n}{semanas}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{velocidades\PYGZus{}semanales}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{o\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Color\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{color\PYGZus{}principal}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{    }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{2.5}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{MarkerSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{8}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{MarkerFaceColor\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{color\PYGZus{}principal}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Línea de media anual con color contrastante}
\PYG{n+nb}{yline}\PYG{p}{(}\PYG{n}{media\PYGZus{}anual}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Color\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{color\PYGZus{}media}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{    }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{DisplayName\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Media anual (\PYGZpc{}.1f Mbps)\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{media\PYGZus{}anual}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{n+nb}{xlim}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{52}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;}

\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Semana del a\PYGZbs{}\PYGZti{}no\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Velocidad promedio (Mbps)\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Velocidad promedio semanal en banda X durante un a\PYGZbs{}\PYGZti{}no\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{minor}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Corregir la leyenda \PYGZhy{} agregar ambas series}
\PYG{n+nb}{legend}\PYG{p}{(}\PYG{p}{\PYGZob{}}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Velocidad promedio semanal\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Media anual (\PYGZpc{}.1f Mbps)\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{media\PYGZus{}anual}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{    }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Location\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{best\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{11}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{off}\PYG{p}{;}


\PYG{c}{\PYGZpc{}\PYGZpc{} Gráfica de velocidad diaria}
\PYG{n+nb}{figure}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Position\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{150}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{150}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1000}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{600}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Definir colores más visibles y diferenciables}
\PYG{n}{colores\PYGZus{}visibles}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{    }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.4470}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.7410}\PYG{p}{;}\PYG{+w}{      }\PYG{c}{\PYGZpc{} Azul para cielo despejado}
\PYG{+w}{    }\PYG{l+m+mf}{0.8500}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.3250}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0980}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Naranja para lluvia moderada}
\PYG{+w}{    }\PYG{l+m+mf}{0.6350}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.0780}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.1840}\PYG{p}{;}\PYG{+w}{ }\PYG{c}{\PYGZpc{} Rojo oscuro para tormenta extrema}
\PYG{+w}{    }\PYG{l+m+mf}{0.4660}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.6740}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.1880}\PYG{+w}{  }\PYG{c}{\PYGZpc{} Verde para nubes densas}
\PYG{p}{]}\PYG{p}{;}

\PYG{n}{colores\PYGZus{}map}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{containers.Map}\PYG{p}{(}\PYG{n}{condiciones\PYGZus{}nombres}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{    }\PYG{p}{\PYGZob{}}\PYG{n}{colores\PYGZus{}visibles}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{p}{:}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{colores\PYGZus{}visibles}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{p}{:}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{     }\PYG{n}{colores\PYGZus{}visibles}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{p}{:}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{colores\PYGZus{}visibles}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{p}{:}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{;}

\PYG{c}{\PYGZpc{} Graficar puntos por condición con mayor tamaño}
\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{condiciones\PYGZus{}nombres}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{condicion}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{condiciones\PYGZus{}nombres}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{indices}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{strcmp}\PYG{p}{(}\PYG{n}{condiciones\PYGZus{}diarias}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{condicion}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{dias\PYGZus{}condicion}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{find}\PYG{p}{(}\PYG{n}{indices}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{velocidades\PYGZus{}condicion}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{velocidades\PYGZus{}diarias}\PYG{p}{(}\PYG{n}{indices}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n+nb}{scatter}\PYG{p}{(}\PYG{n}{dias\PYGZus{}condicion}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{velocidades\PYGZus{}condicion}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{50}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{        }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{MarkerFaceColor\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{colores\PYGZus{}map}\PYG{p}{(}\PYG{n}{condicion}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{        }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{MarkerEdgeColor\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{none\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{MarkerFaceAlpha\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mf}{0.8}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{        }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{DisplayName\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{condicion}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}

\PYG{c}{\PYGZpc{} Línea de media anual en negro para mejor contraste}
\PYG{n}{media\PYGZus{}anual\PYGZus{}diaria}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n}{velocidades\PYGZus{}diarias}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{yline}\PYG{p}{(}\PYG{n}{media\PYGZus{}anual\PYGZus{}diaria}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZhy{}\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Color\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{k\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{LineWidth\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{    }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{DisplayName\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{sprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Media anual (\PYGZpc{}.1f Mbps)\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{media\PYGZus{}anual\PYGZus{}diaria}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{xlim}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{+w}{ }\PYG{l+m+mi}{365}\PYG{p}{]}\PYG{p}{)}\PYG{p}{;}

\PYG{n+nb}{xlabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{D\PYGZbs{}\PYGZsq{}}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{ia del a\PYGZbs{}\PYGZti{}no\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{ylabel}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Velocidad de descarga (Mbps)\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{title}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Velocidad diaria en banda X durante un a\PYGZbs{}\PYGZti{}no\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{on}\PYG{p}{;}\PYG{+w}{ }\PYG{n}{grid}\PYG{+w}{ }\PYG{l+s}{minor}\PYG{p}{;}
\PYG{n+nb}{legend}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Location\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{best\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{FontSize\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{11}\PYG{p}{)}\PYG{p}{;}
\PYG{n}{hold}\PYG{+w}{ }\PYG{l+s}{off}\PYG{p}{;}


\PYG{c}{\PYGZpc{}\PYGZpc{} Resumen estadístico}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZbs{}nResumen Estadístico:\PYGZbs{}n\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZpc{}\PYGZhy{}20s \PYGZpc{}\PYGZhy{}10s \PYGZpc{}\PYGZhy{}10s \PYGZpc{}\PYGZhy{}12s\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Condición\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Media\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Días\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Porcentaje\PYGZsq{}}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZpc{}\PYGZhy{}20s \PYGZpc{}\PYGZhy{}10s \PYGZpc{}\PYGZhy{}10s \PYGZpc{}\PYGZhy{}12s\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{repmat}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{repmat}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{        }\PYG{n+nb}{repmat}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{repmat}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZhy{}\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{12}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}

\PYG{k}{for}\PYG{+w}{ }\PYG{n+nb}{i}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{condiciones\PYGZus{}nombres}\PYG{p}{)}
\PYG{+w}{    }\PYG{n}{condicion}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{condiciones\PYGZus{}nombres}\PYG{p}{\PYGZob{}}\PYG{n+nb}{i}\PYG{p}{\PYGZcb{}}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{indices}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{strcmp}\PYG{p}{(}\PYG{n}{condiciones\PYGZus{}diarias}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{condicion}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{velocidades\PYGZus{}condicion}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{velocidades\PYGZus{}diarias}\PYG{p}{(}\PYG{n}{indices}\PYG{p}{)}\PYG{p}{;}

\PYG{+w}{    }\PYG{n}{media\PYGZus{}condicion}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n}{velocidades\PYGZus{}condicion}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{num\PYGZus{}dias}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{indices}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{porcentaje}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{num\PYGZus{}dias}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{dias\PYGZus{}simulacion}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{*}\PYG{+w}{ }\PYG{l+m+mi}{100}\PYG{p}{;}

\PYG{+w}{    }\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZpc{}\PYGZhy{}20s \PYGZpc{}\PYGZhy{}10.1f \PYGZpc{}\PYGZhy{}10d \PYGZpc{}\PYGZhy{}12.1f\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{condicion}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{media\PYGZus{}condicion}\PYG{p}{,}\PYG{+w}{ }\PYG{k}{...}
\PYG{+w}{            }\PYG{n}{num\PYGZus{}dias}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{porcentaje}\PYG{p}{)}\PYG{p}{;}
\PYG{k}{end}

\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{\PYGZbs{}nTotal de días simulados: \PYGZpc{}d\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dias\PYGZus{}simulacion}\PYG{p}{)}\PYG{p}{;}
\PYG{n+nb}{fprintf}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}}\PYG{l+s}{Velocidad promedio general: \PYGZpc{}.1f Mbps\PYGZbs{}n\PYGZsq{}}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{mean}\PYG{p}{(}\PYG{n}{velocidades\PYGZus{}diarias}\PYG{p}{)}\PYG{p}{)}\PYG{p}{;}



\end{MintedVerbatim}
