=== ANÁLISIS SNR ===

Telescopio: TMA
Detector: 3
Longitud de onda: 0.76 μm
GSD: 50 m
Requirement SNR: ≥ 400

Estadísticas de valores válidos (SNR ≥ 400):
Valores válidos: 45252 de 47061 (96.2%)
SNR mínimo: 400.10
SNR máximo: 6562.19
SNR promedio: 3005.00
SNR mediana: 2929.10

Parámetros del análisis:
Rango alturas: 200 - 1000 km
Rango diámetros: 20 - 600 mm
Obscuración central: 0.0
Transmitancia: 0.60
Eficiencia cuántica: 0.60
Tamaño pixel: 30.0 μm
Radiancia referencia: 100 W/(m²·sr·μm)
Ancho de banda: 20000000.0 nm

Ruidos del sistema (e⁻ RMS):
Ruido térmico: 50
Ruido de lectura: 100
Ruido preamplificador: 5
Ruido línea video: 10
Ruido jitter: 5
Ruido EMC: 5
Ruido cuantización: 2
Ruido no linealidad: 2
