=== ANÁLISIS SNR ===

Telescopio: Korsch
Detector: 2
Longitud de onda: 2.01 μm
GSD: 50 m
Requirement SNR: ≥ 400

Estadísticas de valores válidos (SNR ≥ 400):
Valores válidos: 46581 de 47061 (99.0%)
SNR mínimo: 400.50
SNR máximo: 7530.73
SNR promedio: 4318.51
SNR mediana: 4568.62

Parámetros del análisis:
Rango alturas: 200 - 1000 km
Rango diámetros: 20 - 600 mm
Obscuración central: 0.2
Transmitancia: 0.65
Eficiencia cuántica: 0.70
Tamaño pixel: 18.0 μm
Radiancia referencia: 100 W/(m²·sr·μm)
Ancho de banda: 20000000.0 nm

Ruidos del sistema (e⁻ RMS):
Ruido térmico: 50
Ruido de lectura: 100
Ruido preamplificador: 5
Ruido línea video: 10
Ruido jitter: 5
Ruido EMC: 5
Ruido cuantización: 2
Ruido no linealidad: 2
