=== ANÁLISIS SNR ===

Telescopio: Cassegrain
Detector: 3
Longitud de onda: 0.76 μm
GSD: 50 m
Requirement SNR: ≥ 400

Estadísticas de valores válidos (SNR ≥ 400):
Valores válidos: 45429 de 47061 (96.5%)
SNR mínimo: 400.25
SNR máximo: 7067.83
SNR promedio: 3190.61
SNR mediana: 3101.59

Parámetros del análisis:
Rango alturas: 200 - 1000 km
Rango diámetros: 20 - 600 mm
Obscuración central: 0.2
Transmitancia: 0.70
Eficiencia cuántica: 0.60
Tamaño pixel: 30.0 μm
Radiancia referencia: 100 W/(m²·sr·μm)
Ancho de banda: 20000000.0 nm

Ruidos del sistema (e⁻ RMS):
Ruido térmico: 50
Ruido de lectura: 100
Ruido preamplificador: 5
Ruido línea video: 10
Ruido jitter: 5
Ruido EMC: 5
Ruido cuantización: 2
Ruido no linealidad: 2
