=== ANÁLISIS SNR ===

Telescopio: TMA
Detector: 1
Longitud de onda: 2.01 μm
GSD: 50 m
Requirement SNR: ≥ 400

Estadísticas de valores válidos (SNR ≥ 400):
Valores válidos: 46688 de 47061 (99.2%)
SNR mínimo: 400.17
SNR máximo: 6707.47
SNR promedio: 4202.33
SNR mediana: 4562.19

Parámetros del análisis:
Rango alturas: 200 - 1000 km
Rango diámetros: 20 - 600 mm
Obscuración central: 0.0
Transmitancia: 0.60
Eficiencia cuántica: 0.85
Tamaño pixel: 15.0 μm
Radiancia referencia: 100 W/(m²·sr·μm)
Ancho de banda: 20000000.0 nm

Ruidos del sistema (e⁻ RMS):
Ruido térmico: 50
Ruido de lectura: 100
Ruido preamplificador: 5
Ruido línea video: 10
Ruido jitter: 5
Ruido EMC: 5
Ruido cuantización: 2
Ruido no linealidad: 2
