\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptos Previos}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conceptos Previos}{14}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conceptos Previos}{14}{chapter.3}\protected@file@percent }
\newlabel{cap3}{{3}{14}{Conceptos Previos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calidad de Imagen}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\textit  {Aliasing}}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejemplo del efecto del aliasing sobre un patrón visual.  Fuente: \blx@tocontentsinit {0}\cite {kitdeactores2025moire}}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Aliasing}{{3.1}{16}{Ejemplo del efecto del aliasing sobre un patrón visual.\\ Fuente: \cite {kitdeactores2025moire}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {Ground Sampling Distance} (GSD)}{17}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Efectos de distintos GSD en imágenes tomadas por satélite.  Fuente: \blx@tocontentsinit {0}\cite {rossiter2020gsd_comparison}}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gsdexample}{{3.2}{17}{Efectos de distintos GSD en imágenes tomadas por satélite.\\ Fuente: \cite {rossiter2020gsd_comparison}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Frecuencia de Nyquist($f_{Ny}$)}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textit  {Modulation Transfer Function} (MTF)}{18}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:mtfteoria}{{3.1.4}{18}{\textit {Modulation Transfer Function} (MTF)}{subsection.3.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Representación visual de la MTF.  Fuente: \blx@tocontentsinit {0}\cite {EdmundOptics2023}.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:MTF}{{3.3}{18}{Representación visual de la MTF.\\ Fuente: \cite {EdmundOptics2023}}{figure.caption.14}{}}
\newlabel{mtfrobs}{{3.1.5}{19}{\textit {Modulation Transfer Function} (MTF)}{equation.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\textit  {Signal To Noise Ratio} (SNR)}{20}{subsection.3.1.5}\protected@file@percent }
\newlabel{snr}{{3.1.5}{20}{\textit {Signal To Noise Ratio} (SNR)}{subsection.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Efecto de la SNR.  Fuente: \blx@tocontentsinit {0}\cite {wikipedia2025snr_demonstration}}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:snr}{{3.4}{20}{Efecto de la SNR.\\ Fuente: \cite {wikipedia2025snr_demonstration}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de la Señal}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo del Ruido Total}{22}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Expresión Final de la SNR}{22}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\textit  {Field of View} (FoV). \textit  {Swath}}{23}{subsection.3.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Esquema visual del \textit  {swath} y FoV. Fuente: \blx@tocontentsinit {0}\cite {swath_fov_diagram}.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:swath}{{3.5}{23}{Esquema visual del \textit {swath} y FoV.\\Fuente: \cite {swath_fov_diagram}}{figure.caption.19}{}}
\newlabel{swath}{{3.1.18}{23}{\textit {Field of View} (FoV). \textit {Swath}}{equation.3.1.18}{}}
\newlabel{fov}{{3.1.19}{24}{\textit {Field of View} (FoV). \textit {Swath}}{equation.3.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Espectro electromagnético. Bandas de absorción}{24}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Representación del espectro electromagnético con las longitudes de onda, frecuencias y energías asociadas.   Fuente: \blx@tocontentsinit {0}\cite {WikiLecturesSpectrum}.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:emspec}{{3.6}{24}{Representación del espectro electromagnético con las longitudes de onda, frecuencias y energías asociadas. \\ Fuente: \cite {WikiLecturesSpectrum}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ventanas de observación y transmitancia atmosférica}{25}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Radiación transmitida por la atmósfera y bandas de absorción.  Fuente: \blx@tocontentsinit {0}\cite {atmospheric_transmission_spectrum}.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:atm_transmission}{{3.7}{25}{Radiación transmitida por la atmósfera y bandas de absorción. \\Fuente: \cite {atmospheric_transmission_spectrum}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bandas de absorción del CO\textsubscript  {2}}{26}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Bandas de Transmitancia del CO$_2$ en función del número de onda. Fuente: \blx@tocontentsinit {0}\cite {nist2025co2_spectrum} }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:co2trans}{{3.8}{26}{Bandas de Transmitancia del CO$_2$ en función del número de onda.\\Fuente: \cite {nist2025co2_spectrum}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detectores}{27}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Tipos de detectores}{28}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sensores CCD (Charge-Coupled Device)}{28}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Diagrama de funcionamiento de un sensor CCD.  Fuente: \blx@tocontentsinit {0}\cite {ccd_operation_diagram}.}}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:CCD}{{3.9}{28}{Diagrama de funcionamiento de un sensor CCD.\\ Fuente: \cite {ccd_operation_diagram}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores CMOS (Complementary Metal-Oxide Semiconductor)}{29}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Diagrama de funcionamiento de un sensor CMOS. Fuente: \blx@tocontentsinit {0}\cite {ccd_operation_diagram}.}}{29}{figure.caption.28}\protected@file@percent }
\newlabel{fig:CMOS}{{3.10}{29}{Diagrama de funcionamiento de un sensor CMOS.\\Fuente: \cite {ccd_operation_diagram}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores HgCdTe}{30}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Disposición del detector MCT. Fuente: \blx@tocontentsinit {0}\cite {coatings2021_11_5_611_extended}.}}{30}{figure.caption.30}\protected@file@percent }
\newlabel{fig:enter-label}{{3.11}{30}{Disposición del detector MCT.\\Fuente: \cite {coatings2021_11_5_611_extended}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores InGaAs}{31}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Disposición de capas típica del detector InGaAs.  Fuente: \blx@tocontentsinit {0}\cite {everyphotoncounts2025ingaas_spad}.}}{31}{figure.caption.32}\protected@file@percent }
\newlabel{fig:enter-label}{{3.12}{31}{Disposición de capas típica del detector InGaAs. \\Fuente: \cite {everyphotoncounts2025ingaas_spad}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textit  {Time Delay and Integration} (TDI)}{32}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:tdi}{{3.3.2}{32}{\textit {Time Delay and Integration} (TDI)}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Esquema de funcionamiento del \textit  {Time Delay Integration}. Fuente: \blx@tocontentsinit {0}\cite {tdi_sensor2017}.}}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:TDI}{{3.13}{32}{Esquema de funcionamiento del \textit {Time Delay Integration}.\\Fuente: \cite {tdi_sensor2017}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Estrategias de Escaneo en Sistemas de Observación Satelital}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tecnología Pushbroom (Barrido Lineal)}{33}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Funcionamiento del escaneo \textit  {Pushbroom}. Fuente: \blx@tocontentsinit {0}\cite {pushbroom_sensor_diagram}.}}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:Pushbroom}{{3.14}{33}{Funcionamiento del escaneo \textit {Pushbroom}.\\Fuente: \cite {pushbroom_sensor_diagram}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tecnología Whiskbroom (Barrido Transversal)}{34}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Funcionamiento del escaneo \textit  {Whiskbroom}. Fuente: \blx@tocontentsinit {0}\cite {whiskbroom_diagram}.}}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:whiskbroom}{{3.15}{34}{Funcionamiento del escaneo \textit {Whiskbroom}.\\Fuente: \cite {whiskbroom_diagram}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enfoque Step-Stare (Configuración de Imagen Estática)}{35}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Funcionamiento del escaneo \textit  {Step-Stare}. Fuente: \blx@tocontentsinit {0}\cite {step_stare_system}.}}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:Stepstare}{{3.16}{35}{Funcionamiento del escaneo \textit {Step-Stare}.\\Fuente: \cite {step_stare_system}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Disposición de detectores}{35}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Óptica. Telescopios}{36}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Parámetros ópticos relevantes}{37}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Diagrama de parámetros ópticos.  Fuente: \blx@tocontentsinit {0}\cite {entrance_pupil_diagram}.}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:Lente}{{3.17}{37}{Diagrama de parámetros ópticos. \\Fuente: \cite {entrance_pupil_diagram}}{figure.caption.40}{}}
\newlabel{relfoc}{{3.4.1}{38}{Relación focal ($F\#$)}{equation.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Tipos de telescopio}{38}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refractivo}{38}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Telescopio Refractivo.   Fuente: \blx@tocontentsinit {0}\cite {refractor_reflector_comparison}.}}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Refractive}{{3.18}{38}{Telescopio Refractivo. \\ Fuente: \cite {refractor_reflector_comparison}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cassegrain}{39}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Telescopio Cassegrain.  Fuente: \blx@tocontentsinit {0}\cite {cassegrain_telescope_diagram}.}}{39}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Cassegrain}{{3.19}{39}{Telescopio Cassegrain. \\Fuente: \cite {cassegrain_telescope_diagram}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Korsch}{39}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Telescopio Korsch.  Fuente: \blx@tocontentsinit {0}\cite {korsch_telescope_system}.}}{39}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Korsch}{{3.20}{39}{Telescopio Korsch. \\Fuente: \cite {korsch_telescope_system}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Three-mirror anastigmat} (TMA)}{40}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Telescopio TMA.  Fuente: \blx@tocontentsinit {0}\cite {tma_telescope_diagram}.}}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:Tma}{{3.21}{40}{Telescopio TMA. \\Fuente: \cite {tma_telescope_diagram}}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de tipos de sistemas ópticos.}}{41}{table.caption.53}\protected@file@percent }
\newlabel{tab:tabla_telescopios}{{3.1}{41}{Comparativa de tipos de sistemas ópticos}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Filtros}{41}{subsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Rueda de Filtros del \textit  {James Webb Space Telescope}.  Fuente: \blx@tocontentsinit {0}\cite {STScI_MIRI_Filters}.}}{41}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Filter}{{3.22}{41}{Rueda de Filtros del \textit {James Webb Space Telescope}. \\Fuente: \cite {STScI_MIRI_Filters}}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Filtrado de las frecuencias.  Fuente:\blx@tocontentsinit {0}\cite {Reeve2024BandPass}.}}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:bandpass}{{3.23}{42}{Filtrado de las frecuencias.\\ Fuente:\cite {Reeve2024BandPass}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Parámetros Orbitales}{43}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Representación gráfica de los elementos orbitales.   Fuente: \blx@tocontentsinit {0}\cite {WikiElementosOrbitales}. }}{43}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Inclinación ($i$)}{44}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Longitud del Nodo Ascendente ($\Omega $)}{44}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hora de paso local (LTAN)}{44}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Argumento del Perigeo ($\omega $)}{45}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Anomalía Verdadera ($\nu $)}{45}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Perturbaciones de la órbita}{46}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Achatamiento Terrestre}{46}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Decaimiento Orbital}{46}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Días de vida media en órbita vs Altura orbital (km).  Fuente: Elaboración propia basada en \blx@tocontentsinit {0}\cite {spaceacademy_orblife}.}}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig:vida_media_orbita}{{3.25}{46}{Días de vida media en órbita vs Altura orbital (km).\\ Fuente: Elaboración propia basada en \cite {spaceacademy_orblife}}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Radiación Solar}{47}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Problema del tercer cuerpo}{47}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Órbitas de especial interés}{48}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Órbitas heliosíncronas}{48}{section*.61}\protected@file@percent }
\newlabel{sec:SSO}{{3.6.5}{48}{Órbitas heliosíncronas}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Órbitas de Traza Repetida}{49}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Consideración de las perturbaciones orbitales}{49}{subsection.3.6.6}\protected@file@percent }
\@setckpt{3.Conceptos_Previos/00Conceptos_Previos}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{16}
\setcounter{cp@cntr}{0}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{41}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{129}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{61}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{lstlisting}{0}
}
