{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Estructura}{\reset@font\mtcSfont 90}{section.6.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Control de Actitud}{\reset@font\mtcSfont 90}{section.6.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Comunicaciones}{\reset@font\mtcSfont 91}{section.6.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Subsistema eléctrico}{\reset@font\mtcSfont 92}{section.6.4}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Dimensionado de los paneles}{\reset@font\mtcSSSfont 92}{section*.101}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Dimensionado de baterías}{\reset@font\mtcSSSfont 93}{section*.102}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Dimensionado de la planta de potencia}{\reset@font\mtcSfont 93}{section.6.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Depósito de combustible}{\reset@font\mtcSSSfont 94}{section*.103}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.1}Otros subsistemas adicionales}{\reset@font\mtcSSfont 94}{subsection.6.5.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ordenador de Abordo (\textit {On Board Computer}, OBC)}{\reset@font\mtcSSSfont 94}{section*.104}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Gestión térmica}{\reset@font\mtcSSSfont 94}{section*.105}}
