\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Resumen Ejecutivo}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Misiones semejantes}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}OCO-2 (\textit {Orbiting Carbon Observatory})}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}GOSAT / GOSAT-2 (\textit {Greenhouse Gases Observing Satellite})}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}CO2M (\textit {Carbon Dioxide Monitoring Mission})}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}TanSat (\textit {Chinese Carbon Dioxide Observation Satellite})}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}MicroCarb (\textit {Microsatellite for Carbon Observation})}{9}{section.2.5}%
\contentsline {section}{\numberline {2.6}GHGSat}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Hallazgos clave}{11}{section.2.7}%
\contentsline {chapter}{\numberline {3}Conceptos Previos}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Calidad de Imagen}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}\textit {Aliasing}}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}\textit {Ground Sampling Distance} (GSD)}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Frecuencia de Nyquist($f_{Ny}$)}{17}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}\textit {Modulation Transfer Function} (MTF)}{18}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}\textit {Signal To Noise Ratio} (SNR)}{20}{subsection.3.1.5}%
\contentsline {subsubsection}{Cálculo de la Señal}{21}{section*.16}%
\contentsline {subsubsection}{Cálculo del Ruido Total}{22}{section*.17}%
\contentsline {subsubsection}{Expresión Final de la SNR}{22}{section*.18}%
\contentsline {subsection}{\numberline {3.1.6}\textit {Field of View} (FoV). \textit {Swath}}{23}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Espectro electromagnético. Bandas de absorción}{24}{section.3.2}%
\contentsline {subsubsection}{Ventanas de observación y transmitancia atmosférica}{25}{section*.21}%
\contentsline {subsubsection}{Bandas de absorción del CO\textsubscript {2}}{26}{section*.23}%
\contentsline {section}{\numberline {3.3}Detectores}{27}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tipos de detectores}{28}{subsection.3.3.1}%
\contentsline {subsubsection}{Sensores CCD (Charge-Coupled Device)}{28}{section*.25}%
\contentsline {subsubsection}{Sensores CMOS (Complementary Metal-Oxide Semiconductor)}{29}{section*.27}%
\contentsline {subsubsection}{Sensores HgCdTe}{30}{section*.29}%
\contentsline {subsubsection}{Sensores InGaAs}{31}{section*.31}%
\contentsline {subsection}{\numberline {3.3.2}\textit {Time Delay and Integration} (TDI)}{32}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Estrategias de Escaneo en Sistemas de Observación Satelital}{32}{subsection.3.3.3}%
\contentsline {subsubsection}{Tecnología Pushbroom (Barrido Lineal)}{33}{section*.34}%
\contentsline {subsubsection}{Tecnología Whiskbroom (Barrido Transversal)}{34}{section*.36}%
\contentsline {subsubsection}{Enfoque Step-Stare (Configuración de Imagen Estática)}{35}{section*.38}%
\contentsline {subsection}{\numberline {3.3.4}Disposición de detectores}{35}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Óptica. Telescopios}{36}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Parámetros ópticos relevantes}{37}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Tipos de telescopio}{38}{subsection.3.4.2}%
\contentsline {subsubsection}{Refractivo}{38}{section*.44}%
\contentsline {subsubsection}{Cassegrain}{39}{section*.46}%
\contentsline {subsubsection}{Korsch}{39}{section*.48}%
\contentsline {subsubsection}{\textit {Three-mirror anastigmat} (TMA)}{40}{section*.50}%
\contentsline {subsection}{\numberline {3.4.3}Filtros}{41}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Parámetros Orbitales}{43}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Inclinación ($i$)}{44}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Longitud del Nodo Ascendente ($\Omega $)}{44}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Hora de paso local (LTAN)}{44}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Argumento del Perigeo ($\omega $)}{45}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Anomalía Verdadera ($\nu $)}{45}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Perturbaciones de la órbita}{46}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Achatamiento Terrestre}{46}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Decaimiento Orbital}{46}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Radiación Solar}{47}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Problema del tercer cuerpo}{47}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Órbitas de especial interés}{48}{subsection.3.6.5}%
\contentsline {subsubsection}{Órbitas heliosíncronas}{48}{section*.61}%
\contentsline {subsubsection}{Órbitas de Traza Repetida}{49}{section*.62}%
\contentsline {subsection}{\numberline {3.6.6}Consideración de las perturbaciones orbitales}{49}{subsection.3.6.6}%
\contentsline {chapter}{\numberline {4}Definición del instrumento}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}GSD}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}Bandas espectrales. Ancho de banda}{55}{section.4.2}%
\contentsline {subsubsection}{Banda O\textsubscript {2} A-Band (0,76 \textmu m)}{56}{section*.66}%
\contentsline {subsubsection}{Bandas CO\textsubscript {2} SWIR (1,61 y 2,06 \textmu m)}{56}{section*.67}%
\contentsline {subsubsection}{Ancho de banda}{56}{section*.68}%
\contentsline {section}{\numberline {4.3}Detectores, filtros y escaneo}{57}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Elección de detectores}{57}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Método de escaneo}{58}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Eleccion de filtros}{58}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Tipo de órbita. Altura orbital. Hora de paso local}{59}{section.4.4}%
\contentsline {section}{\numberline {4.5}Cálculo de la MTF}{59}{section.4.5}%
\contentsline {section}{\numberline {4.6}Cálculo de la SNR}{64}{section.4.6}%
\contentsline {section}{\numberline {4.7}Cobertura de la región de interés: Swath, FoV y tiempo de revisita}{69}{section.4.7}%
\contentsline {section}{\numberline {4.8}Posibles soluciones. Cruce de los datos}{78}{section.4.8}%
\contentsline {chapter}{\numberline {5}Determinación de la solución óptima}{81}{chapter.5}%
\contentsline {section}{\numberline {5.1}Estimación de la masa seca }{82}{section.5.1}%
\contentsline {section}{\numberline {5.2}Impulsos, $\Delta V$ y masa de combustible. Fin de misión. }{83}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Modelado Arrastre atmosférico}{84}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Cálculo del Delta-V, número de impulsos y masa de combustible}{84}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Fin de misión}{87}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Subsistemas}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}Estructura}{90}{section.6.1}%
\contentsline {section}{\numberline {6.2}Control de Actitud}{90}{section.6.2}%
\contentsline {section}{\numberline {6.3}Comunicaciones}{91}{section.6.3}%
\contentsline {section}{\numberline {6.4}Subsistema eléctrico}{92}{section.6.4}%
\contentsline {subsubsection}{Dimensionado de los paneles}{92}{section*.101}%
\contentsline {subsubsection}{Dimensionado de baterías}{93}{section*.102}%
\contentsline {section}{\numberline {6.5}Dimensionado de la planta de potencia}{93}{section.6.5}%
\contentsline {subsubsection}{Depósito de combustible}{94}{section*.103}%
\contentsline {subsection}{\numberline {6.5.1}Otros subsistemas adicionales}{94}{subsection.6.5.1}%
\contentsline {subsubsection}{Ordenador de Abordo (\textit {On Board Computer}, OBC)}{94}{section*.104}%
\contentsline {subsubsection}{Gestión térmica}{94}{section*.105}%
\contentsline {chapter}{\numberline {7}Lanzadores}{95}{chapter.7}%
\contentsline {section}{\numberline {7.1}Lanzadores Operativos}{96}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Falcon 9}{96}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Firefly Alpha}{96}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Vulcan Centaur}{96}{subsection.7.1.3}%
\contentsline {subsection}{\numberline {7.1.4}Electron}{96}{subsection.7.1.4}%
\contentsline {subsection}{\numberline {7.1.5}Ariane 6}{97}{subsection.7.1.5}%
\contentsline {subsection}{\numberline {7.1.6}Vega-C}{97}{subsection.7.1.6}%
\contentsline {section}{\numberline {7.2}Bases de lanzamiento y azimuts posibles}{98}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Vandenberg Space Force Base (California, EE.UU.)}{98}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Cape Canaveral Space Force Station (Florida, EE.UU.)}{98}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Centro Espacial de Guayana (Guayana Francesa)}{98}{subsection.7.2.3}%
\contentsline {section}{\numberline {7.3}Selección Final}{99}{section.7.3}%
\contentsline {subsubsection}{Azimut de lanzamiento}{100}{section*.108}%
\contentsline {subsubsection}{Despliegue de dos satélites en órbita}{101}{section*.110}%
\contentsline {chapter}{\numberline {8}Segmento terrestre}{102}{chapter.8}%
\contentsline {section}{\numberline {8.1}Elección del emplazamiento}{103}{section.8.1}%
\contentsline {section}{\numberline {8.2}Descarga de los datos generados. Viabilidad.}{104}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Velocidad de descarga}{106}{subsection.8.2.1}%
\contentsline {subsubsection}{Atenuamiento por inclemencias meteorológicas}{106}{section*.115}%
\contentsline {subsection}{\numberline {8.2.2}Generación de datos. Viabilidad de la estación. Memoria de a bordo}{109}{subsection.8.2.2}%
\contentsline {subsubsection}{Viabilidad de la estación}{109}{section*.120}%
\contentsline {subsubsection}{Gestión de la memoria de a bordo}{110}{section*.121}%
\contentsline {chapter}{\numberline {9}Conclusiones}{112}{chapter.9}%
\contentsline {chapter}{Bibliografía}{113}{chapter.9}%
\newpage 
\contentsline {chapter}{Anexos}{1}{chapter*.123}%
\contentsline {subsubsection}{Disponibilidad de Código y Datos}{1}{section*.124}%
\contentsline {chapter}{\numberline {A}Tablas de datos}{2}{appendix.Alph1}%
\contentsline {subsubsection}{MTF}{2}{section*.125}%
\contentsline {section}{MTF}{2}{section*.125}%
\contentsline {paragraph}{Banda $0,76\ \mu m$}{3}{section*.127}%
\contentsline {paragraph}{Banda $1,61\ \mu m$}{6}{section*.131}%
\contentsline {paragraph}{Banda $2,01\ \mu m$}{9}{section*.135}%
\contentsline {subsubsection}{SNR}{12}{section*.138}%
\contentsline {section}{SNR}{12}{section*.138}%
\contentsline {paragraph}{Banda 0,76 \textmu m}{13}{section*.140}%
\contentsline {paragraph}{Banda 0,76 \textmu m}{14}{section*.142}%
\contentsline {paragraph}{Banda 0,76 \textmu m}{15}{section*.144}%
\contentsline {paragraph}{Banda 1,61 \textmu m}{16}{section*.146}%
\contentsline {paragraph}{Banda 1,61 \textmu m}{17}{section*.148}%
\contentsline {paragraph}{Banda 1,61 \textmu m}{18}{section*.150}%
\contentsline {paragraph}{Banda 2,01 \textmu m}{19}{section*.152}%
\contentsline {paragraph}{Banda 2,01 \textmu m}{20}{section*.154}%
\contentsline {paragraph}{Banda 2,01 \textmu m}{21}{section*.156}%
\contentsline {subsubsection}{Análisis de Configuraciones. Posibles soluciones}{22}{section*.157}%
\contentsline {section}{Análisis de Configuraciones. Posibles soluciones}{22}{section*.157}%
\contentsline {subsubsection}{Resultado de simulación de impulsos necesarios}{32}{section*.158}%
\contentsline {section}{Resultado de simulación de impulsos necesarios}{32}{section*.158}%
\contentsline {chapter}{\numberline {B}Código MATLAB}{34}{appendix.Alph2}%
\contentsline {subsubsection}{Archivo maestro. Parámetros entrada y llamada a funciones.}{34}{section*.159}%
\contentsline {section}{Código maestro. Llamada a las funciones}{34}{section*.159}%
\contentsline {subsubsection}{Calculo de la MTF}{38}{section*.160}%
\contentsline {section}{Calculo de la MTF}{38}{section*.160}%
\contentsline {subsubsection}{Calculo de la SNR}{40}{section*.161}%
\contentsline {section}{Calculo de la SNR}{40}{section*.161}%
\contentsline {subsubsection}{\textit {Wrapper} para el cálculo del tiempo de revisita}{42}{section*.162}%
\contentsline {section}{\textit {Wrapper} para el cálculo del tiempo de revisita}{42}{section*.162}%
\contentsline {subsubsection}{Determinación de mínimos. $H$ vs $D_{min}$}{44}{section*.163}%
\contentsline {section}{Determinación de mínimos. $H$ vs $D_{min}$}{44}{section*.163}%
\contentsline {subsubsection}{Cálculo de masa seca}{48}{section*.164}%
\contentsline {section}{Cálculo de masa seca}{48}{section*.164}%
\contentsline {subsubsection}{Calculo de masa total}{49}{section*.165}%
\contentsline {section}{Calculo de masa total}{49}{section*.165}%
\contentsline {subsubsection}{Análisis de configuraciones}{52}{section*.166}%
\contentsline {section}{Análisis de configuraciones}{52}{section*.166}%
\contentsline {subsubsection}{Generación de gráficas de masa}{55}{section*.167}%
\contentsline {section}{Generación de gráficas de masa}{55}{section*.167}%
\contentsline {subsubsection}{Análisis de contactos con la estación de Fairbanks. Presupuesto de memoria}{57}{section*.168}%
\contentsline {section}{Análisis de contactos con la estación de Fairbanks. Presupuesto de memoria}{57}{section*.168}%
\contentsline {subsubsection}{Días en orbita vs altitud}{60}{section*.169}%
\contentsline {section}{Días en orbita vs altitud}{60}{section*.169}%
\contentsline {subsubsection}{Modelo deorbitacion. Fin de misión}{61}{section*.170}%
\contentsline {section}{Modelo deorbitacion. Fin de misión}{61}{section*.170}%
\contentsline {subsubsection}{Azimut de lanzamiento}{64}{section*.171}%
\contentsline {section}{Azimut de lanzamiento}{64}{section*.171}%
\contentsline {subsubsection}{Simulación de puesta en orbita de transferencia}{65}{section*.172}%
\contentsline {section}{Simulación de puesta en orbita de transferencia}{65}{section*.172}%
\contentsline {subsubsection}{Representación Gráfica de las bandas en el espectro electromagnético.}{67}{section*.173}%
\contentsline {section}{Representación Gráfica de las bandas en el espectro electromagnético.}{67}{section*.173}%
\contentsline {subsubsection}{Modelado de atenuación de inclemencias meteorológicas}{68}{section*.174}%
\contentsline {section}{Modelado de atenuación de inclemencias meteorológicas}{68}{section*.174}%
