\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción}{1}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Resumen de las especificaciones del sistema satelital y la misión.}}{3}{table.caption.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Misiones semejantes}{4}{chapter.2}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparativa de misiones de observación de CO\textsubscript {2}.}}{12}{table.caption.11}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conceptos Previos}{14}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa de tipos de sistemas ópticos.}}{41}{table.caption.53}%
\addvspace {10\p@ }
\contentsline {xchapter}{Definición del instrumento}{51}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Bandas espectrales elegidas.}}{56}{table.caption.69}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparación de características de detectores SWIR}}{57}{table.caption.70}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparación de características de detectores para \textit {A-Band} O\textsubscript {2}.}}{57}{table.caption.71}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Parámetros iniciales para el calculo de MTF. Fuente: \blx@tocontentsinit {0}\cite {zorita_mtf_2023}.}}{60}{table.caption.72}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Parámetros iniciales y fuentes de ruido para el cálculo de SNR}}{64}{table.caption.76}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparativa de tiempos de revisita de misiones satelitales.}}{69}{table.caption.80}%
\addvspace {10\p@ }
\contentsline {xchapter}{Determinación de la solución óptima}{81}{chapter.5}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Instrumentos de referencia para la estimación por escalado. Fuente: \blx@tocontentsinit {0}\cite {zorita_dimensiones_2023}.}}{82}{table.caption.91}%
\addvspace {10\p@ }
\contentsline {xchapter}{Subsistemas}{89}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Distribución de masa por subsistema}}{89}{table.caption.98}%
\addvspace {10\p@ }
\contentsline {xchapter}{Lanzadores}{95}{chapter.7}%
\contentsline {table}{\numberline {7.1}{\ignorespaces Comparativa de lanzadores espaciales para misiones \textit {rideshare}.}}{97}{table.caption.106}%
\addvspace {10\p@ }
\contentsline {xchapter}{Segmento terrestre}{102}{chapter.8}%
\contentsline {table}{\numberline {8.1}{\ignorespaces Velocidades de transmisión aproximadas en función de las condiciones meteorológicas. Fuente:\blx@tocontentsinit {0}\cite {rain_attenuation_xband_2012}.}}{106}{table.caption.116}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Distribución estacional de condiciones meteorológicas en Fairbanks. Fuente: \blx@tocontentsinit {0}\cite {climate_data_fairbanks}.}}{106}{table.caption.117}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones}{112}{chapter.9}%
\addvspace {10\p@ }
\contentsline {xchapter}{Tablas de datos}{2}{appendix.Alph1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Código MATLAB}{34}{appendix.Alph2}%
