{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Calidad de Imagen}{\reset@font\mtcSfont 16}{section.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.1}\textit {Aliasing}}{\reset@font\mtcSSfont 16}{subsection.3.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.2}\textit {Ground Sampling Distance} (GSD)}{\reset@font\mtcSSfont 17}{subsection.3.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.3}Frecuencia de Nyquist($f_{Ny}$)}{\reset@font\mtcSSfont 17}{subsection.3.1.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.4}\textit {Modulation Transfer Function} (MTF)}{\reset@font\mtcSSfont 18}{subsection.3.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.5}\textit {Signal To Noise Ratio} (SNR)}{\reset@font\mtcSSfont 20}{subsection.3.1.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cálculo de la Señal}{\reset@font\mtcSSSfont 21}{section*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cálculo del Ruido Total}{\reset@font\mtcSSSfont 22}{section*.17}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Expresión Final de la SNR}{\reset@font\mtcSSSfont 22}{section*.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.1.6}\textit {Field of View} (FoV). \textit {Swath}}{\reset@font\mtcSSfont 23}{subsection.3.1.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}Espectro electromagnético. Bandas de absorción}{\reset@font\mtcSfont 24}{section.3.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ventanas de observación y transmitancia atmosférica}{\reset@font\mtcSSSfont 25}{section*.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Bandas de absorción del CO\textsubscript {2}}{\reset@font\mtcSSSfont 26}{section*.23}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Detectores}{\reset@font\mtcSfont 27}{section.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.1}Tipos de detectores}{\reset@font\mtcSSfont 28}{subsection.3.3.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sensores CCD (Charge-Coupled Device)}{\reset@font\mtcSSSfont 28}{section*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sensores CMOS (Complementary Metal-Oxide Semiconductor)}{\reset@font\mtcSSSfont 29}{section*.27}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sensores HgCdTe}{\reset@font\mtcSSSfont 30}{section*.29}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Sensores InGaAs}{\reset@font\mtcSSSfont 31}{section*.31}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.2}\textit {Time Delay and Integration} (TDI)}{\reset@font\mtcSSfont 32}{subsection.3.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.3}Estrategias de Escaneo en Sistemas de Observación Satelital}{\reset@font\mtcSSfont 32}{subsection.3.3.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Tecnología Pushbroom (Barrido Lineal)}{\reset@font\mtcSSSfont 33}{section*.34}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Tecnología Whiskbroom (Barrido Transversal)}{\reset@font\mtcSSSfont 34}{section*.36}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Enfoque Step-Stare (Configuración de Imagen Estática)}{\reset@font\mtcSSSfont 35}{section*.38}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.3.4}Disposición de detectores}{\reset@font\mtcSSfont 35}{subsection.3.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Óptica. Telescopios}{\reset@font\mtcSfont 36}{section.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.1}Parámetros ópticos relevantes}{\reset@font\mtcSSfont 37}{subsection.3.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.2}Tipos de telescopio}{\reset@font\mtcSSfont 38}{subsection.3.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Refractivo}{\reset@font\mtcSSSfont 38}{section*.44}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Cassegrain}{\reset@font\mtcSSSfont 39}{section*.46}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Korsch}{\reset@font\mtcSSSfont 39}{section*.48}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textit {Three-mirror anastigmat} (TMA)}{\reset@font\mtcSSSfont 40}{section*.50}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.4.3}Filtros}{\reset@font\mtcSSfont 41}{subsection.3.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Parámetros Orbitales}{\reset@font\mtcSfont 43}{section.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.1}Inclinación ($i$)}{\reset@font\mtcSSfont 44}{subsection.3.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.2}Longitud del Nodo Ascendente ($\Omega $)}{\reset@font\mtcSSfont 44}{subsection.3.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.3}Hora de paso local (LTAN)}{\reset@font\mtcSSfont 44}{subsection.3.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.4}Argumento del Perigeo ($\omega $)}{\reset@font\mtcSSfont 45}{subsection.3.5.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.5.5}Anomalía Verdadera ($\nu $)}{\reset@font\mtcSSfont 45}{subsection.3.5.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Perturbaciones de la órbita}{\reset@font\mtcSfont 46}{section.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.1}Achatamiento Terrestre}{\reset@font\mtcSSfont 46}{subsection.3.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.2}Decaimiento Orbital}{\reset@font\mtcSSfont 46}{subsection.3.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.3}Radiación Solar}{\reset@font\mtcSSfont 47}{subsection.3.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.4}Problema del tercer cuerpo}{\reset@font\mtcSSfont 47}{subsection.3.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.5}Órbitas de especial interés}{\reset@font\mtcSSfont 48}{subsection.3.6.5}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Órbitas heliosíncronas}{\reset@font\mtcSSSfont 48}{section*.61}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Órbitas de Traza Repetida}{\reset@font\mtcSSSfont 49}{section*.62}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.6}Consideración de las perturbaciones orbitales}{\reset@font\mtcSSfont 49}{subsection.3.6.6}}
