\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@input{1.Introduccion/Introduccion.aux}
\@input{2.Misiones_Semejantes/00Misiones_Semejantes.aux}
\abx@aux@cite{0}{nasa_jpl_oco2_artist_concept_2014}
\abx@aux@segm{0}{0}{nasa_jpl_oco2_artist_concept_2014}
\abx@aux@cite{0}{nasa_jpl_oco2_artist_concept_2014}
\abx@aux@segm{0}{0}{nasa_jpl_oco2_artist_concept_2014}
\abx@aux@cite{0}{eoportal_oco2_2024}
\abx@aux@segm{0}{0}{eoportal_oco2_2024}
\abx@aux@cite{0}{jaxa_gosat_representation}
\abx@aux@segm{0}{0}{jaxa_gosat_representation}
\abx@aux@cite{0}{jaxa_gosat_representation}
\abx@aux@segm{0}{0}{jaxa_gosat_representation}
\abx@aux@cite{0}{jaxa_gosat}
\abx@aux@segm{0}{0}{jaxa_gosat}
\abx@aux@cite{0}{gogoi2023gosat}
\abx@aux@segm{0}{0}{gogoi2023gosat}
\abx@aux@cite{0}{CO2M}
\abx@aux@segm{0}{0}{CO2M}
\abx@aux@cite{0}{CO2M}
\abx@aux@segm{0}{0}{CO2M}
\abx@aux@cite{0}{CO2M}
\abx@aux@segm{0}{0}{CO2M}
\abx@aux@cite{0}{CO2M_progress}
\abx@aux@segm{0}{0}{CO2M_progress}
\abx@aux@cite{0}{tansat}
\abx@aux@segm{0}{0}{tansat}
\abx@aux@cite{0}{tansat}
\abx@aux@segm{0}{0}{tansat}
\abx@aux@cite{0}{eoportal_tansat}
\abx@aux@segm{0}{0}{eoportal_tansat}
\abx@aux@cite{0}{futura_microcarb}
\abx@aux@segm{0}{0}{futura_microcarb}
\abx@aux@cite{0}{futura_microcarb}
\abx@aux@segm{0}{0}{futura_microcarb}
\abx@aux@cite{0}{eoportal_microcarb}
\abx@aux@segm{0}{0}{eoportal_microcarb}
\abx@aux@cite{0}{gosat_gw}
\abx@aux@segm{0}{0}{gosat_gw}
\abx@aux@cite{0}{gosat_gw}
\abx@aux@segm{0}{0}{gosat_gw}
\abx@aux@cite{0}{wmo_ghgsat_spectrometer}
\abx@aux@segm{0}{0}{wmo_ghgsat_spectrometer}
\@input{3.Conceptos_Previos/00Conceptos_Previos.aux}
\abx@aux@cite{0}{kitdeactores2025moire}
\abx@aux@segm{0}{0}{kitdeactores2025moire}
\abx@aux@cite{0}{kitdeactores2025moire}
\abx@aux@segm{0}{0}{kitdeactores2025moire}
\abx@aux@cite{0}{rossiter2020gsd_comparison}
\abx@aux@segm{0}{0}{rossiter2020gsd_comparison}
\abx@aux@cite{0}{rossiter2020gsd_comparison}
\abx@aux@segm{0}{0}{rossiter2020gsd_comparison}
\abx@aux@cite{0}{design_workshop_optical_2023}
\abx@aux@segm{0}{0}{design_workshop_optical_2023}
\abx@aux@cite{0}{zorita_mtf_2023}
\abx@aux@segm{0}{0}{zorita_mtf_2023}
\abx@aux@cite{0}{EdmundOptics2023}
\abx@aux@segm{0}{0}{EdmundOptics2023}
\abx@aux@cite{0}{EdmundOptics2023}
\abx@aux@segm{0}{0}{EdmundOptics2023}
\abx@aux@cite{0}{Foadi2023DesigningCT}
\abx@aux@segm{0}{0}{Foadi2023DesigningCT}
\abx@aux@cite{0}{wikipedia2025snr_demonstration}
\abx@aux@segm{0}{0}{wikipedia2025snr_demonstration}
\abx@aux@cite{0}{wikipedia2025snr_demonstration}
\abx@aux@segm{0}{0}{wikipedia2025snr_demonstration}
\abx@aux@cite{0}{design_workshop_optical_2023}
\abx@aux@segm{0}{0}{design_workshop_optical_2023}
\abx@aux@cite{0}{zorita_snr_2023}
\abx@aux@segm{0}{0}{zorita_snr_2023}
\abx@aux@cite{0}{swath_fov_diagram}
\abx@aux@segm{0}{0}{swath_fov_diagram}
\abx@aux@cite{0}{swath_fov_diagram}
\abx@aux@segm{0}{0}{swath_fov_diagram}
\abx@aux@cite{0}{WikiLecturesSpectrum}
\abx@aux@segm{0}{0}{WikiLecturesSpectrum}
\abx@aux@cite{0}{WikiLecturesSpectrum}
\abx@aux@segm{0}{0}{WikiLecturesSpectrum}
\abx@aux@cite{0}{atmospheric_transmission_spectrum}
\abx@aux@segm{0}{0}{atmospheric_transmission_spectrum}
\abx@aux@cite{0}{atmospheric_transmission_spectrum}
\abx@aux@segm{0}{0}{atmospheric_transmission_spectrum}
\abx@aux@cite{0}{wilber_surface_1999}
\abx@aux@segm{0}{0}{wilber_surface_1999}
\abx@aux@cite{0}{nist2025co2_spectrum}
\abx@aux@segm{0}{0}{nist2025co2_spectrum}
\abx@aux@cite{0}{nist2025co2_spectrum}
\abx@aux@segm{0}{0}{nist2025co2_spectrum}
\abx@aux@cite{0}{oco2_technical_specs_2024}
\abx@aux@segm{0}{0}{oco2_technical_specs_2024}
\abx@aux@cite{0}{pmc_co2_absorption_2018}
\abx@aux@segm{0}{0}{pmc_co2_absorption_2018}
\abx@aux@cite{0}{kuroda_essential_2014}
\abx@aux@segm{0}{0}{kuroda_essential_2014}
\abx@aux@cite{0}{ccd_operation_diagram}
\abx@aux@segm{0}{0}{ccd_operation_diagram}
\abx@aux@cite{0}{ccd_operation_diagram}
\abx@aux@segm{0}{0}{ccd_operation_diagram}
\abx@aux@cite{0}{kuroda_essential_2014}
\abx@aux@segm{0}{0}{kuroda_essential_2014}
\abx@aux@cite{0}{ccd_operation_diagram}
\abx@aux@segm{0}{0}{ccd_operation_diagram}
\abx@aux@cite{0}{ccd_operation_diagram}
\abx@aux@segm{0}{0}{ccd_operation_diagram}
\abx@aux@cite{0}{kuroda_essential_2014}
\abx@aux@segm{0}{0}{kuroda_essential_2014}
\abx@aux@cite{0}{coatings2021_11_5_611_extended}
\abx@aux@segm{0}{0}{coatings2021_11_5_611_extended}
\abx@aux@cite{0}{coatings2021_11_5_611_extended}
\abx@aux@segm{0}{0}{coatings2021_11_5_611_extended}
\abx@aux@cite{0}{capper_mercury_2010}
\abx@aux@segm{0}{0}{capper_mercury_2010}
\abx@aux@cite{0}{everyphotoncounts2025ingaas_spad}
\abx@aux@segm{0}{0}{everyphotoncounts2025ingaas_spad}
\abx@aux@cite{0}{everyphotoncounts2025ingaas_spad}
\abx@aux@segm{0}{0}{everyphotoncounts2025ingaas_spad}
\abx@aux@cite{0}{henini_handbook_2002}
\abx@aux@segm{0}{0}{henini_handbook_2002}
\abx@aux@cite{0}{tdi_sensor2017}
\abx@aux@segm{0}{0}{tdi_sensor2017}
\abx@aux@cite{0}{tdi_sensor2017}
\abx@aux@segm{0}{0}{tdi_sensor2017}
\abx@aux@cite{0}{design_workshop_optical_2023}
\abx@aux@segm{0}{0}{design_workshop_optical_2023}
\abx@aux@cite{0}{design_workshop_optical_2023}
\abx@aux@segm{0}{0}{design_workshop_optical_2023}
\abx@aux@cite{0}{pushbroom_sensor_diagram}
\abx@aux@segm{0}{0}{pushbroom_sensor_diagram}
\abx@aux@cite{0}{pushbroom_sensor_diagram}
\abx@aux@segm{0}{0}{pushbroom_sensor_diagram}
\abx@aux@cite{0}{whiskbroom_diagram}
\abx@aux@segm{0}{0}{whiskbroom_diagram}
\abx@aux@cite{0}{whiskbroom_diagram}
\abx@aux@segm{0}{0}{whiskbroom_diagram}
\abx@aux@cite{0}{step_stare_system}
\abx@aux@segm{0}{0}{step_stare_system}
\abx@aux@cite{0}{step_stare_system}
\abx@aux@segm{0}{0}{step_stare_system}
\abx@aux@cite{0}{kaplan_optical_2011}
\abx@aux@segm{0}{0}{kaplan_optical_2011}
\abx@aux@cite{0}{design_workshop_optical_2023}
\abx@aux@segm{0}{0}{design_workshop_optical_2023}
\abx@aux@cite{0}{design_workshop_optical_2023}
\abx@aux@segm{0}{0}{design_workshop_optical_2023}
\abx@aux@cite{0}{entrance_pupil_diagram}
\abx@aux@segm{0}{0}{entrance_pupil_diagram}
\abx@aux@cite{0}{entrance_pupil_diagram}
\abx@aux@segm{0}{0}{entrance_pupil_diagram}
\abx@aux@cite{0}{refractor_reflector_comparison}
\abx@aux@segm{0}{0}{refractor_reflector_comparison}
\abx@aux@cite{0}{refractor_reflector_comparison}
\abx@aux@segm{0}{0}{refractor_reflector_comparison}
\abx@aux@cite{0}{cassegrain_telescope_diagram}
\abx@aux@segm{0}{0}{cassegrain_telescope_diagram}
\abx@aux@cite{0}{cassegrain_telescope_diagram}
\abx@aux@segm{0}{0}{cassegrain_telescope_diagram}
\abx@aux@cite{0}{korsch_telescope_system}
\abx@aux@segm{0}{0}{korsch_telescope_system}
\abx@aux@cite{0}{korsch_telescope_system}
\abx@aux@segm{0}{0}{korsch_telescope_system}
\abx@aux@cite{0}{tma_telescope_diagram}
\abx@aux@segm{0}{0}{tma_telescope_diagram}
\abx@aux@cite{0}{tma_telescope_diagram}
\abx@aux@segm{0}{0}{tma_telescope_diagram}
\abx@aux@cite{0}{STScI_MIRI_Filters}
\abx@aux@segm{0}{0}{STScI_MIRI_Filters}
\abx@aux@cite{0}{STScI_MIRI_Filters}
\abx@aux@segm{0}{0}{STScI_MIRI_Filters}
\abx@aux@cite{0}{Reeve2024BandPass}
\abx@aux@segm{0}{0}{Reeve2024BandPass}
\abx@aux@cite{0}{Reeve2024BandPass}
\abx@aux@segm{0}{0}{Reeve2024BandPass}
\abx@aux@cite{0}{WikiElementosOrbitales}
\abx@aux@segm{0}{0}{WikiElementosOrbitales}
\abx@aux@cite{0}{WikiElementosOrbitales}
\abx@aux@segm{0}{0}{WikiElementosOrbitales}
\abx@aux@cite{0}{curtis2020orbital}
\abx@aux@segm{0}{0}{curtis2020orbital}
\abx@aux@cite{0}{spaceacademy_orblife}
\abx@aux@segm{0}{0}{spaceacademy_orblife}
\abx@aux@cite{0}{spaceacademy_orblife}
\abx@aux@segm{0}{0}{spaceacademy_orblife}
\@input{4.Payload/00Payload.aux}
\abx@aux@cite{0}{skoog2017principles}
\abx@aux@segm{0}{0}{skoog2017principles}
\abx@aux@cite{0}{lynred_capyork}
\abx@aux@segm{0}{0}{lynred_capyork}
\abx@aux@cite{0}{teledyne_hawaii2rg}
\abx@aux@segm{0}{0}{teledyne_hawaii2rg}
\abx@aux@cite{0}{sofradir_saturn_visir_2011}
\abx@aux@segm{0}{0}{sofradir_saturn_visir_2011}
\abx@aux@cite{0}{cypress_star250_2009}
\abx@aux@segm{0}{0}{cypress_star250_2009}
\abx@aux@cite{0}{teledyne_hawaii2rg}
\abx@aux@segm{0}{0}{teledyne_hawaii2rg}
\abx@aux@cite{0}{sofradir_saturn_visir_2011}
\abx@aux@segm{0}{0}{sofradir_saturn_visir_2011}
\abx@aux@cite{0}{macleod2010}
\abx@aux@segm{0}{0}{macleod2010}
\abx@aux@cite{0}{nasa_sso_slots_2011}
\abx@aux@segm{0}{0}{nasa_sso_slots_2011}
\abx@aux@cite{0}{Boain2004}
\abx@aux@segm{0}{0}{Boain2004}
\abx@aux@cite{0}{zorita_mtf_2023}
\abx@aux@segm{0}{0}{zorita_mtf_2023}
\abx@aux@cite{0}{zorita_mtf_2023}
\abx@aux@segm{0}{0}{zorita_mtf_2023}
\abx@aux@cite{0}{gravrand_development_2017}
\abx@aux@segm{0}{0}{gravrand_development_2017}
\abx@aux@cite{0}{li2020global}
\abx@aux@segm{0}{0}{li2020global}
\abx@aux@cite{0}{copernicus2025sentinel}
\abx@aux@segm{0}{0}{copernicus2025sentinel}
\abx@aux@cite{0}{neigh2023landsat}
\abx@aux@segm{0}{0}{neigh2023landsat}
\abx@aux@cite{0}{lou2020sar}
\abx@aux@segm{0}{0}{lou2020sar}
\abx@aux@cite{0}{osullivan2023removing}
\abx@aux@segm{0}{0}{osullivan2023removing}
\abx@aux@cite{0}{osullivan2023removing}
\abx@aux@segm{0}{0}{osullivan2023removing}
\abx@aux@cite{0}{crisp2018semi}
\abx@aux@segm{0}{0}{crisp2018semi}
\abx@aux@cite{0}{walker1991phase}
\abx@aux@segm{0}{0}{walker1991phase}
\@input{5.Mission/00AnalisisMision.aux}
\abx@aux@cite{0}{wertz1999smad}
\abx@aux@segm{0}{0}{wertz1999smad}
\abx@aux@cite{0}{zorita_dimensiones_2023}
\abx@aux@segm{0}{0}{zorita_dimensiones_2023}
\abx@aux@cite{0}{zorita_dimensiones_2023}
\abx@aux@segm{0}{0}{zorita_dimensiones_2023}
\abx@aux@cite{0}{zorita_dimensiones_2023}
\abx@aux@segm{0}{0}{zorita_dimensiones_2023}
\abx@aux@cite{0}{cook1965satellite}
\abx@aux@segm{0}{0}{cook1965satellite}
\abx@aux@cite{0}{usstandardatmosphere1976}
\abx@aux@segm{0}{0}{usstandardatmosphere1976}
\abx@aux@cite{0}{vallado2013fundamentals}
\abx@aux@segm{0}{0}{vallado2013fundamentals}
\abx@aux@cite{0}{curtis2020orbital}
\abx@aux@segm{0}{0}{curtis2020orbital}
\abx@aux@cite{0}{curtis2020orbital}
\abx@aux@segm{0}{0}{curtis2020orbital}
\abx@aux@cite{0}{nasa_deorbit_systems_2025}
\abx@aux@segm{0}{0}{nasa_deorbit_systems_2025}
\abx@aux@cite{0}{tsinas2001efficient}
\abx@aux@segm{0}{0}{tsinas2001efficient}
\abx@aux@cite{0}{satcatalog:gmat1}
\abx@aux@segm{0}{0}{satcatalog:gmat1}
\abx@aux@cite{0}{satcatalog:gmat1}
\abx@aux@segm{0}{0}{satcatalog:gmat1}
\abx@aux@cite{0}{satcatalog:gmat1}
\abx@aux@segm{0}{0}{satcatalog:gmat1}
\abx@aux@cite{0}{kulu2025nanosats}
\abx@aux@segm{0}{0}{kulu2025nanosats}
\abx@aux@cite{0}{kulu2025nanosats}
\abx@aux@segm{0}{0}{kulu2025nanosats}
\abx@aux@cite{0}{endurosat_xband_2025}
\abx@aux@segm{0}{0}{endurosat_xband_2025}
\abx@aux@cite{0}{nasa2025power}
\abx@aux@segm{0}{0}{nasa2025power}
\abx@aux@cite{0}{hiansa2022panel}
\abx@aux@segm{0}{0}{hiansa2022panel}
\abx@aux@cite{0}{sunket2025lithium}
\abx@aux@segm{0}{0}{sunket2025lithium}
\abx@aux@cite{0}{ECAPS_100mN_HPGP}
\abx@aux@segm{0}{0}{ECAPS_100mN_HPGP}
\abx@aux@cite{0}{smad2002spacecraft}
\abx@aux@segm{0}{0}{smad2002spacecraft}
\abx@aux@cite{0}{isisobc}
\abx@aux@segm{0}{0}{isisobc}
\abx@aux@cite{0}{guzman2025thermal}
\abx@aux@segm{0}{0}{guzman2025thermal}
\abx@aux@cite{0}{nasa2025thermal}
\abx@aux@segm{0}{0}{nasa2025thermal}
\@input{6.Lanzadores/00Lanzador.aux}
\abx@aux@cite{0}{spacex2022}
\abx@aux@segm{0}{0}{spacex2022}
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\abx@aux@cite{0}{lionnet2025}
\abx@aux@segm{0}{0}{lionnet2025}
\abx@aux@cite{0}{satellitetoday2024}
\abx@aux@segm{0}{0}{satellitetoday2024}
\abx@aux@cite{0}{spacex2022}
\abx@aux@segm{0}{0}{spacex2022}
\abx@aux@cite{0}{payloadspace2023}
\abx@aux@segm{0}{0}{payloadspace2023}
\abx@aux@cite{0}{wikipedia2024}
\abx@aux@segm{0}{0}{wikipedia2024}
\abx@aux@cite{0}{fireflyspace2024}
\abx@aux@segm{0}{0}{fireflyspace2024}
\abx@aux@cite{0}{semanticscholar2023}
\abx@aux@segm{0}{0}{semanticscholar2023}
\abx@aux@cite{0}{spaceinsider2023}
\abx@aux@segm{0}{0}{spaceinsider2023}
\abx@aux@cite{0}{wikipedia2024}
\abx@aux@segm{0}{0}{wikipedia2024}
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\abx@aux@cite{0}{arstechnica2023}
\abx@aux@segm{0}{0}{arstechnica2023}
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\abx@aux@cite{0}{arianespace2024}
\abx@aux@segm{0}{0}{arianespace2024}
\abx@aux@cite{0}{esa2024}
\abx@aux@segm{0}{0}{esa2024}
\abx@aux@cite{0}{satobs2024}
\abx@aux@segm{0}{0}{satobs2024}
\abx@aux@cite{0}{satobs2024}
\abx@aux@segm{0}{0}{satobs2024}
\abx@aux@cite{0}{mdpi2024}
\abx@aux@segm{0}{0}{mdpi2024}
\abx@aux@cite{0}{satobs2024}
\abx@aux@segm{0}{0}{satobs2024}
\abx@aux@cite{0}{stackexchange2022}
\abx@aux@segm{0}{0}{stackexchange2022}
\abx@aux@cite{0}{satobs2024}
\abx@aux@segm{0}{0}{satobs2024}
\abx@aux@cite{0}{wikipedia2024}
\abx@aux@segm{0}{0}{wikipedia2024}
\abx@aux@cite{0}{arianespace2024}
\abx@aux@segm{0}{0}{arianespace2024}
\abx@aux@cite{0}{SFNow_Transporter9_2023}
\abx@aux@segm{0}{0}{SFNow_Transporter9_2023}
\abx@aux@cite{0}{SFNow_Transporter9_2023}
\abx@aux@segm{0}{0}{SFNow_Transporter9_2023}
\abx@aux@cite{0}{wikipedia2024}
\abx@aux@segm{0}{0}{wikipedia2024}
\abx@aux@cite{0}{wikipedia2024}
\abx@aux@segm{0}{0}{wikipedia2024}
\abx@aux@cite{0}{karabeyoglu2018lecture7}
\abx@aux@segm{0}{0}{karabeyoglu2018lecture7}
\@input{7.Segmento_Tierra/00Segmento_Tierra.aux}
\abx@aux@cite{0}{noaa_wallops_2019}
\abx@aux@segm{0}{0}{noaa_wallops_2019}
\abx@aux@cite{0}{eumetsat_ground_segment_2025}
\abx@aux@segm{0}{0}{eumetsat_ground_segment_2025}
\abx@aux@cite{0}{ASF2025_NSN}
\abx@aux@segm{0}{0}{ASF2025_NSN}
\abx@aux@cite{0}{ASF2025_NSN}
\abx@aux@segm{0}{0}{ASF2025_NSN}
\abx@aux@cite{0}{noaa_fairbanks_2023}
\abx@aux@segm{0}{0}{noaa_fairbanks_2023}
\abx@aux@cite{0}{rain_attenuation_xband_2012}
\abx@aux@segm{0}{0}{rain_attenuation_xband_2012}
\abx@aux@cite{0}{rain_attenuation_xband_2012}
\abx@aux@segm{0}{0}{rain_attenuation_xband_2012}
\abx@aux@cite{0}{climate_data_fairbanks}
\abx@aux@segm{0}{0}{climate_data_fairbanks}
\abx@aux@cite{0}{climate_data_fairbanks}
\abx@aux@segm{0}{0}{climate_data_fairbanks}
\abx@aux@cite{0}{altunc_xband_cubesat_2016}
\abx@aux@segm{0}{0}{altunc_xband_cubesat_2016}
\abx@aux@cite{0}{satellite_coordinates_look_angles}
\abx@aux@segm{0}{0}{satellite_coordinates_look_angles}
\abx@aux@cite{0}{cia_worldfactbook_usa_area}
\abx@aux@segm{0}{0}{cia_worldfactbook_usa_area}
\@input{8.Conclusiones/00Conclusiones.aux}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{113}{chapter.9}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@input{zzAnnex/zzAnexos.aux}
\global\mtcsecondpartfalse
\abx@aux@read@bbl@mdfivesum{283A90D148CA35DFB8C86583F10E9976}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{nasa_jpl_oco2_artist_concept_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eoportal_oco2_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaxa_gosat_representation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaxa_gosat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gogoi2023gosat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CO2M}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{CO2M_progress}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tansat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eoportal_tansat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{futura_microcarb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eoportal_microcarb}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gosat_gw}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wmo_ghgsat_spectrometer}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kitdeactores2025moire}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rossiter2020gsd_comparison}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{design_workshop_optical_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zorita_mtf_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{EdmundOptics2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Foadi2023DesigningCT}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia2025snr_demonstration}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zorita_snr_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{swath_fov_diagram}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WikiLecturesSpectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{atmospheric_transmission_spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilber_surface_1999}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nist2025co2_spectrum}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oco2_technical_specs_2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pmc_co2_absorption_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kuroda_essential_2014}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ccd_operation_diagram}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coatings2021_11_5_611_extended}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{capper_mercury_2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{everyphotoncounts2025ingaas_spad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{henini_handbook_2002}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tdi_sensor2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pushbroom_sensor_diagram}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{whiskbroom_diagram}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{step_stare_system}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kaplan_optical_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{entrance_pupil_diagram}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{refractor_reflector_comparison}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cassegrain_telescope_diagram}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{korsch_telescope_system}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tma_telescope_diagram}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{STScI_MIRI_Filters}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Reeve2024BandPass}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WikiElementosOrbitales}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{curtis2020orbital}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spaceacademy_orblife}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{skoog2017principles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lynred_capyork}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teledyne_hawaii2rg}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sofradir_saturn_visir_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cypress_star250_2009}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{macleod2010}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa_sso_slots_2011}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Boain2004}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gravrand_development_2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2020global}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{copernicus2025sentinel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{neigh2023landsat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lou2020sar}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{osullivan2023removing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crisp2018semi}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walker1991phase}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wertz1999smad}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zorita_dimensiones_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cook1965satellite}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{usstandardatmosphere1976}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{vallado2013fundamentals}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa_deorbit_systems_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tsinas2001efficient}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{satcatalog:gmat1}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kulu2025nanosats}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{endurosat_xband_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa2025power}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hiansa2022panel}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sunket2025lithium}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ECAPS_100mN_HPGP}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smad2002spacecraft}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{isisobc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{guzman2025thermal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasa2025thermal}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spacex2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{esa2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lionnet2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{satellitetoday2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{payloadspace2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wikipedia2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fireflyspace2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{semanticscholar2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{spaceinsider2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arianespace2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{satobs2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdpi2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{stackexchange2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SFNow_Transporter9_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{karabeyoglu2018lecture7}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noaa_wallops_2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{eumetsat_ground_segment_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ASF2025_NSN}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{noaa_fairbanks_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rain_attenuation_xband_2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{climate_data_fairbanks}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{altunc_xband_cubesat_2016}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{satellite_coordinates_look_angles}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cia_worldfactbook_usa_area}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ICSO2022}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{YadidPecht2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crisp2020revisittime}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{holst_electro_optical_2006}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sener_seosat_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teledyne2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{blank2012}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fieque2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{teledyne_chroma_d18_2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{crisp_semi_analytical_2018}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sofradir_ir_contract}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{infineon_star250}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{calpoly2022cubesat}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aerospacelab_hydrazine_thrusters}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nanosats:freq_chart_2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fireflyspace2024pug}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{space2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{flyingmag2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{newspace2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nasaspaceflight2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fireflyspace2024noise}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{dtic2024}{none/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{BE3349AE1782B48A1863B9E800B6D61F:17}}
\gdef \@abspage@last{205}
