[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is '00main.blg'
[108] biber-darwin:340> INFO - === Wed Jun 18, 2025, 09:42:51
[137] Biber.pm:420> INFO - Reading '00main.bcf'
[237] Biber.pm:991> INFO - Using all citekeys in bib section 0
[249] Biber.pm:4463> INFO - Processing section 0
[260] Biber.pm:4654> INFO - Looking for bibtex file 'Bib.bib' for section 0
[266] bibtex.pm:1713> INFO - LaTeX decoding ...
[333] bibtex.pm:1519> INFO - Found BibTeX data source 'Bib.bib'
[633] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[633] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[633] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[672] bbl.pm:676> INFO - Writing '00main.bbl' with encoding 'UTF-8'
[700] bbl.pm:779> INFO - Output to 00main.bbl
[700] Biber.pm:131> WARN - legacy month field 'December' in entry 'henini_handbook_2002' is not an integer - this will probably not sort properly.
[700] Biber.pm:131> WARN - legacy month field 'February' in entry 'nasa2025power' is not an integer - this will probably not sort properly.
[700] Biber.pm:131> WARN - legacy month field 'October' in entry 'pmc_co2_absorption_2018' is not an integer - this will probably not sort properly.
[701] Biber.pm:131> WARN - ISBN '978-1-4665-5635-1' in entry 'kuroda_essential_2014' is invalid - run biber with '--validate_datamodel' for details.
[701] Biber.pm:131> WARN - legacy month field 'jul' in entry 'nasa_jpl_oco2_artist_concept_2014' is not an integer - this will probably not sort properly.
[701] Biber.pm:131> WARN - legacy month field 'October' in entry 'hiansa2022panel' is not an integer - this will probably not sort properly.
[701] Biber.pm:131> WARN - legacy month field 'August' in entry 'wilber_surface_1999' is not an integer - this will probably not sort properly.
[701] Biber.pm:131> WARN - legacy month field 'September' in entry 'nasa_sso_slots_2011' is not an integer - this will probably not sort properly.
[701] Biber.pm:131> WARN - legacy month field 'jul' in entry 'crisp2018semi' is not an integer - this will probably not sort properly.
[701] Biber.pm:131> WARN - legacy month field 'feb' in entry 'calpoly2022cubesat' is not an integer - this will probably not sort properly.
[701] Biber.pm:131> WARN - legacy month field 'November' in entry 'gravrand_development_2017' is not an integer - this will probably not sort properly.
[701] Biber.pm:131> WARN - legacy month field 'February' in entry 'nasa2025thermal' is not an integer - this will probably not sort properly.
[701] Biber.pm:131> WARN - legacy month field 'July' in entry 'crisp_semi_analytical_2018' is not an integer - this will probably not sort properly.
[701] Biber.pm:131> WARN - legacy month field 'mayo' in entry 'coatings2021_11_5_611_extended' is not an integer - this will probably not sort properly.
[701] Biber.pm:131> WARN - legacy month field 'September' in entry 'capper_mercury_2010' is not an integer - this will probably not sort properly.
[701] Biber.pm:131> WARN - legacy month field 'oct' in entry 'usstandardatmosphere1976' is not an integer - this will probably not sort properly.
[701] Biber.pm:131> WARN - legacy month field 'September' in entry 'teledyne_chroma_d18_2023' is not an integer - this will probably not sort properly.
[701] Biber.pm:131> WARN - legacy month field 'September' in entry 'tdi_sensor2017' is not an integer - this will probably not sort properly.
[701] Biber.pm:131> WARN - legacy month field 'October' in entry 'fieque2018' is not an integer - this will probably not sort properly.
[701] Biber.pm:133> INFO - WARNINGS: 19
