{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}GSD}{\reset@font\mtcSfont 54}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Bandas espectrales. Ancho de banda}{\reset@font\mtcSfont 55}{section.4.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Banda O\textsubscript {2} A-Band (0,76 \textmu m)}{\reset@font\mtcSSSfont 56}{section*.66}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Bandas CO\textsubscript {2} SWIR (1,61 y 2,06 \textmu m)}{\reset@font\mtcSSSfont 56}{section*.67}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Ancho de banda}{\reset@font\mtcSSSfont 56}{section*.68}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Detectores, filtros y escaneo}{\reset@font\mtcSfont 57}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Elección de detectores}{\reset@font\mtcSSfont 57}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Método de escaneo}{\reset@font\mtcSSfont 58}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Eleccion de filtros}{\reset@font\mtcSSfont 58}{subsection.4.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Tipo de órbita. Altura orbital. Hora de paso local}{\reset@font\mtcSfont 59}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Cálculo de la MTF}{\reset@font\mtcSfont 59}{section.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Cálculo de la SNR}{\reset@font\mtcSfont 64}{section.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Cobertura de la región de interés: Swath, FoV y tiempo de revisita}{\reset@font\mtcSfont 69}{section.4.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.8}Posibles soluciones. Cruce de los datos}{\reset@font\mtcSfont 78}{section.4.8}}
